<!doctype html>
<html class="position-relative" itemscope itemtype="http://schema.org/WebPage" lang="zh-cn"
  data-bs-theme="auto" data-palette="blue">
  <head><script src="/assets/init/bundle.min.e642e504d5a78f9500f85637c173f7a45b239ff35247c86c36b43233e5234fbf.js" integrity="sha256-5kLlBNWnj5UA&#43;FY3wXP3pFsjn/NSR8hsNrQyM&#43;UjT78=" crossorigin="anonymous"></script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Markdown的时序图、流程图、和甘特图&#43;Hexo的相关配置 - impressionyang的个人分享站</title>
    <link rel="icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" sizes="16x16" type="image/png">
    <link rel="icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" sizes="32x32" type="image/png">
    <link rel="icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" sizes="150x150" type="image/png">
    <link rel="apple-touch-icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" sizes="180x180" type="image/png">
    <link rel="icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" sizes="192x192" type="image/png">
<link rel="mask-icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" color="#6f42c1">
<meta name="keywords" content="" />
<meta name="description" content="先导
本贴在手机端因为mermaid插件的问题显示会超出屏幕，以后在想办法解决，目前建议使用电脑浏览

持续更新中&hellip;


本贴是为了记录因为沦为需要进行时序图和流程图进行mermaid图像的学习而写下的
" />
    <meta name="robots" content="index, follow" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown的时序图、流程图、和甘特图&#43;Hexo的相关配置"/>
<meta name="twitter:description" content="先导
本贴在手机端因为mermaid插件的问题显示会超出屏幕，以后在想办法解决，目前建议使用电脑浏览

持续更新中&hellip;


本贴是为了记录因为沦为需要进行时序图和流程图进行mermaid图像的学习而写下的
"/>
<meta property="og:title" content="Markdown的时序图、流程图、和甘特图&#43;Hexo的相关配置" />
<meta property="og:description" content="先导
本贴在手机端因为mermaid插件的问题显示会超出屏幕，以后在想办法解决，目前建议使用电脑浏览

持续更新中&hellip;


本贴是为了记录因为沦为需要进行时序图和流程图进行mermaid图像的学习而写下的
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/coding/markdown-note-mermaid/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-21T22:31:34+00:00" />
<meta property="article:modified_time" content="2020-03-21T22:31:34+00:00" />


<meta itemprop="name" content="Markdown的时序图、流程图、和甘特图&#43;Hexo的相关配置">
<meta itemprop="description" content="先导
本贴在手机端因为mermaid插件的问题显示会超出屏幕，以后在想办法解决，目前建议使用电脑浏览

持续更新中&hellip;


本贴是为了记录因为沦为需要进行时序图和流程图进行mermaid图像的学习而写下的
"><meta itemprop="datePublished" content="2020-03-21T22:31:34+00:00" />
<meta itemprop="dateModified" content="2020-03-21T22:31:34+00:00" />
<meta itemprop="wordCount" content="3493">
<meta itemprop="keywords" content="skill,markdown,UML,hexo,mermaid," />
  <meta property="og:image" content="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png"/>
  <meta name="twitter:image" content="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png"/>
  <meta property="og:image:alt" content="Markdown的时序图、流程图、和甘特图&#43;Hexo的相关配置" />
  <meta name="twitter:image:alt" content="Markdown的时序图、流程图、和甘特图&#43;Hexo的相关配置" />
  <link rel="manifest" href="/manifest.json">

<link data-precache rel="stylesheet" href="/assets/main/bundle.min.29d44113983e6cdcbddffcdf8da8d0a62935fce7972217fa50982f42cfa3a0f7.css" integrity="sha256-KdRBE5g+bNy93/zfjajQpik1/OeXIhf6UJgvQs+joPc=" crossorigin="anonymous">

    <link data-precache rel="stylesheet" href="/assets/viewer/bundle.min.87c3f3247f50583d900db7d779087756dd6ae1aeab9c40e3472144cf8e7bda80.css" integrity="sha256-h8PzJH9QWD2QDbfXeQh3Vt1q4a6rnEDjRyFEz4572oA=" crossorigin="anonymous">


</head>
  <body><header>
  
<nav class="top-app-bar shadow navbar navbar-expand-xxl fixed-top">
  <div class="container">
<a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start ms-2 ms-xxl-0 mx-auto me-xxl-2"
    href="/">
    <picture><img class="logo " alt="Logo" src="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" loading="lazy" />
</picture>impressionyang的个人分享站
</a>

    <div class="offcanvas-xxl offcanvas-end flex-grow-1" data-bs-scroll="true" tabindex="-1" id="navbarMenus" aria-labelledby="navbarMenusLabel">
      <div class="offcanvas-header px-4 pb-0">
        <h5 class="offcanvas-title" id="navbarMenusLabel">impressionyang的个人分享站</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" data-bs-target="#navbarMenus" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body p-4 pt-0 p-xxl-0">
        <hr class="d-xxl-none">
        <ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="/archives/"><i class="fas fa-fw fa-file-archive"></i>归档
            </a>
          </li><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="/categories/"><i class="fas fa-fw fa-folder"></i>分类
            </a>
          </li><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="/tags/"><i class="fas fa-fw fa-tags"></i>标签
            </a>
          </li><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="/series/"><i class="fas fa-fw fa-columns"></i>专栏
            </a>
          </li>
          <li class="nav-item col-12 col-xxl-auto dropdown px-0">
            <a href="#"
              class="nav-link dropdown-toggle"
              id="navbarDropdownAbout" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user"></i>个人
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownAbout" data-bs-popper="none">
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="/about/about"><i class="fas fa-user"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> 个人简介</p>
                  </div></a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="/about/music"><i class="fas fa-music"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> 歌单分享</p>
                  </div></a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="/about/games"><i class="fab fa-steam"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> stem游戏分享</p>
                  </div></a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="https://github.com/impressionyang" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-github"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0">github</p>
                  </div></a>
              </li>
            </ul>
          </li>
          <li class="nav-item col-12 col-xxl-auto dropdown px-0">
            <a href="#"
              class="nav-link dropdown-toggle"
              id="navbarDropdownThird_party" role="button" data-bs-toggle="dropdown" aria-expanded="false">第三方链接
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownThird_party" data-bs-popper="none">
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="https://fontawesome.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-font-awesome-flag"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> Font Awesome 5</p>
                  </div></a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer"><i class="fas fa-palette"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> 主题地址</p>
                  </div></a>
              </li>
            </ul>
          </li>
          <li class="nav-item col-12 col-xxl-auto dropdown px-0">
            <a href="#"
              class="nav-link dropdown-toggle"
              id="navbarDropdownProjects" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-project-diagram"></i>项目
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownProjects" data-bs-popper="none">
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="/workspace/esp_32_serials_board"><i class="fas fa-project-diagram"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> ESP32</p>
                  </div></a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="/workspace/w806_makefile"><i class="fas fa-project-diagram"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> W806 Makefile</p>
                  </div></a>
              </li>
            </ul>
          </li>
        </ul>
        <hr class="d-xxl-none">
    <form class="search-bar ms-auto my-1" action="/search/" novalidate>
      <div class="input-group input-group-sm align-items-center">
        <span class="btn btn-search disabled position-absolute left-0 border-0">
          <i class="fas fa-fw fa-search fa-lg"></i>
        </span>
        <input class="py-2 form-control rounded search-input" name="q" type="search" aria-label="Search" required>
      </div>
    </form><hr class="d-xxl-none">
        <ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto">
<li class="nav-item dropdown col-6 col-xxl-auto">
    <a class="nav-link px-0 py-2 px-xxl-1" href="#" id="fontSizeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-fw fa-font"></i>
        <span class="d-xxl-none">字体大小</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="fontSizeDropdown">
        <li>
            <button class="font-size-item dropdown-item" data-size="xs">
                特小号
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item" data-size="sm">
                小号
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item active" data-size="md">
                中等
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item" data-size="lg">
                大号
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item" data-size="xl">
                特大号
            </button>
        </li>
    </ul>
</li>
<li class="nav-item dropdown col-6 col-xxl-auto">
    <a class="nav-link px-0 py-2 px-xxl-1" href="#" id="paletteDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-fw fa-palette"></i>
        <span class="d-xxl-none">配色</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end px-2" aria-labelledby="paletteDropdown">
        <div class="row">
            <li class="col-4 my-1">
                <a role="button" id="palette-blue" aria-label="蓝色"
                    class="btn btn-sm w-100 palette text-bg-blue" data-palette="blue">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-blue-gray" aria-label="蓝灰色"
                    class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette="blue-gray">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-brown" aria-label="棕色"
                    class="btn btn-sm w-100 palette text-bg-brown" data-palette="brown">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-cyan" aria-label="青色"
                    class="btn btn-sm w-100 palette text-bg-cyan" data-palette="cyan">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-green" aria-label="绿色"
                    class="btn btn-sm w-100 palette text-bg-green" data-palette="green">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-indigo" aria-label="靛青色"
                    class="btn btn-sm w-100 palette text-bg-indigo" data-palette="indigo">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-orange" aria-label="橙色"
                    class="btn btn-sm w-100 palette text-bg-orange" data-palette="orange">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-pink" aria-label="粉色"
                    class="btn btn-sm w-100 palette text-bg-pink" data-palette="pink">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-purple" aria-label="紫色"
                    class="btn btn-sm w-100 palette text-bg-purple" data-palette="purple">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-red" aria-label="红色"
                    class="btn btn-sm w-100 palette text-bg-red" data-palette="red">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-teal" aria-label="蓝绿色"
                    class="btn btn-sm w-100 palette text-bg-teal" data-palette="teal">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-yellow" aria-label="黄色"
                    class="btn btn-sm w-100 palette text-bg-yellow" data-palette="yellow">
                </a>
            </li>
        </div>
    </ul>
</li>
<li class="nav-item dropdown col-6 col-xxl-auto">
    <a class="nav-link px-0 py-2 px-xxl-1" href="#" id="modeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="mode-icon fas fa-fw fa-adjust" id="modeIcon"></i>
        <span class="d-xxl-none">模式</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="modeDropdown">
        <li class="mode-item" data-color-mode="light" data-icon="sun">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-sun"></i> Light
            </button>
        </li>
        <li class="mode-item" data-color-mode="dark" data-icon="moon">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-moon"></i> Dark
            </button>
        </li>
        <li class="mode-item active" data-color-mode="auto" data-icon="adjust">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-adjust"></i> Auto
            </button>
        </li>
    </ul>
</li>
        </ul>
      </div>
    </div>
    <div class="d-flex">
      <button class="navbar-toggler order-5 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarMenus"
        aria-controls="navbarMenus" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-ellipsis-h"></i>
      </button>
    </div>
  </div>
</nav>

</header>

    <main class="container">
      <div class="row content"><noscript>
    <div class="alert alert-danger" role="alert">你的浏览器不支持 JavaScript。</div>
</noscript>

<div class="col-xxl-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body pb-0">
    <ol class="breadcrumb"><li class="breadcrumb-item text-surface"><a href="/">主页</a></li><li class="breadcrumb-item text-surface"><a href="/posts/">文章</a></li><li class="breadcrumb-item text-surface"><a href="/posts/coding/">编程技巧</a></li><li class="breadcrumb-item active">Markdown的时序图、流程图、和甘特图&#43;Hexo的相关配置</li></ol>
  </div>
</nav><div class="post-panel-wrapper position-relative d-flex justify-content-center">
  <div class="d-flex flex-row justify-content-center rounded rounded-5 post-panel position-fixed px-3 py-1 surface shadow">
    
    

    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="打赏">
  <i class="fas fa-fw fa-coffee"></i>
</a>
    <a class="action action-toc" href="#postTOC" aria-controls="Table of contents" role="button" title="Table of contents">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    <a class="action action-copyright" href="#post-copyright" role="button" aria-label="Copyright" title="Copyright">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action action-post-comments" href="#post-comments" role="button" aria-label="Comments" title="Comments">
  <i class="fas fa-fw fa-comments"></i>
</a>
    
<a id="sidebarToggler" class="action action-sidebar-toggler d-none d-xxl-block" role="button" title="Sidebar toggler">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>

    
  </div>
</div><article class="row card component mb-4 post">
  <div class="card-header ">
    <h1 class="card-title post-title my-2">Markdown的时序图、流程图、和甘特图&#43;Hexo的相关配置</h1>
  </div>
  <div class="card-body"><div class="post-meta mb-3">
  <span class="post-date me-1 mb-1" title="创建于 2020-03-22 06:31:34 &#43;0800 CST。">March 21, 2020</span><span class="post-reading-time me-1 mb-1">7 分钟阅读</span><a href="/categories/coding/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
      <i class="fas fa-fw fa-folder me-1"></i>Coding</a><a href="/series/%E5%8D%9A%E5%AE%A2/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-series">
      <i class="fas fa-fw fa-columns me-1"></i>博客</a><a href="/tags/hexo/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Hexo</a><a href="/tags/markdown/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Markdown</a><a href="/tags/mermaid/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Mermaid</a><a href="/tags/skill/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Skill</a><a href="/tags/uml/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">UML</a>
</div>
<div id="postTOC" class="mb-3 text-surface">
  <h2 class="mb-3">目录<a class="anchor ms-1" href="#postTOC"></a>
  </h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#先导">先导</a></li>
    <li><a href="#hexo-相关配置">Hexo 相关配置</a>
      <ul>
        <li><a href="#安装插件">安装插件</a></li>
        <li><a href="#配置插件">配置插件</a></li>
      </ul>
    </li>
    <li><a href="#mermaid语法">mermaid语法</a>
      <ul>
        <li><a href="#流程图">流程图</a></li>
        <li><a href="#类图">类图</a></li>
        <li><a href="#时序图">时序图</a></li>
        <li><a href="#甘特图">甘特图</a></li>
      </ul>
    </li>
  </ul>
</nav>
  <hr class="text-secondary">
</div><div class="post-content mb-3" data-bs-spy="scroll" data-bs-target="#TableOfContents" tabindex="0">
        <div id="post-content-body"><h2 id="先导" data-numberify>先导<a class="anchor ms-1" href="#先导"></a></h2>
<p></br><center><b>本贴在手机端因为<code>mermaid</code>插件的问题显示会超出屏幕，以后在想办法解决，目前建议使用电脑浏览</b></center></br></p>
<ul>
<li>持续更新中&hellip;</li>
</ul>
<blockquote>
<p>本贴是为了记录因为沦为需要进行时序图和流程图进行mermaid图像的学习而写下的</p>
</blockquote>
<h2 id="hexo-相关配置" data-numberify>Hexo 相关配置<a class="anchor ms-1" href="#hexo-相关配置"></a></h2>
<p>要想在<code>Hexo</code>中使用<code>mermaid</code>图形的话需要安装<code>hexo-filter-mermaid-diagrams</code>这个插件并且配置相关的设置，该插件是由作者<a href="https://webappdevelp.github.io/" target="_blank" rel="noopener noreferrer">Frank_Fang<i class="fas fa-external-link-square-alt ms-1"></i></a>修改编写的，并且在他的<a href="https://github.com/webappdevelp/hexo-filter-mermaid-diagrams" target="_blank" rel="noopener noreferrer">github项目<i class="fas fa-external-link-square-alt ms-1"></i></a>中给出了很详细的配置说明,本贴就节选我的配置来说明。</p>
<h3 id="安装插件" data-numberify>安装插件<a class="anchor ms-1" href="#安装插件"></a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">cnpm install hexo-filter-mermaid-diagrams --save
</span></span></code></pre></div><h3 id="配置插件" data-numberify>配置插件<a class="anchor ms-1" href="#配置插件"></a></h3>
<p>首先配置Hexo的<code>_config.yml</code></p>
<p>需要在配置文件的文末添加</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="ln">1</span><span class="cl"><span class="c"># mermaid chart</span><span class="w">
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="w"></span><span class="nt">mermaid</span><span class="p">:</span><span class="w"> </span><span class="c">## mermaid url https://github.com/knsv/mermaid</span><span class="w">
</span></span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">  
</span></span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="w">  </span><span class="c"># default true</span><span class="w">
</span></span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;7.1.2&#34;</span><span class="w">
</span></span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="w">  </span><span class="c"># default v7.1.2</span><span class="w">
</span></span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w">  
</span></span></span><span class="line"><span class="ln">8</span><span class="cl"><span class="w">  </span><span class="c"># find more api options from https://github.com/knsv/mermaid/blob/master/src/mermaidAPI.js</span><span class="w">
</span></span></span><span class="line"><span class="ln">9</span><span class="cl"><span class="w">  </span><span class="c">#startOnload: true  // default true</span><span class="w">
</span></span></span></code></pre></div><p>然后在配置主题的相关页面片段使得网页能够是别到插件生成的<code>mermaid</code>图并渲染(需要一定的时间,主要是配置的js源比较慢),因为的使用的主题<a href="https://github.com/liuyib/hexo-theme-stun/" target="_blank" rel="noopener noreferrer">stun<i class="fas fa-external-link-square-alt ms-1"></i></a>的页面片段是用<code>pug</code>编写的,所以使用的是作者说明的配置来的,如果使用的是<code>ejs</code>或者其他文件编写的请查看作者的<a href="https://github.com/webappdevelp/hexo-filter-mermaid-diagrams" target="_blank" rel="noopener noreferrer">github<i class="fas fa-external-link-square-alt ms-1"></i></a>是怎么说明的,根据作者推荐的配置是在在<code>after_footer.pug</code>文件里面,但是我的这个主题并没有这个文件,所以我选择直接使用<code>footer.pug</code>来进行配置,可能会比原来的慢一点&hellip;</p>
<p>于是,在<code>主题/layout/footer/footer.pug</code>里面添加以下内容</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="ln">1</span><span class="cl"><span class="k">if</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">mermaid</span><span class="p">.</span><span class="nx">enable</span> <span class="o">==</span> <span class="kc">true</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">  <span class="nx">script</span><span class="p">(</span><span class="nx">type</span><span class="o">=</span><span class="s1">&#39;text/javascript&#39;</span><span class="p">,</span> <span class="nx">id</span><span class="o">=</span><span class="s1">&#39;maid-script&#39;</span> <span class="nx">mermaidoptioins</span><span class="o">=</span><span class="nx">theme</span><span class="p">.</span><span class="nx">mermaid</span><span class="p">.</span><span class="nx">options</span> <span class="nx">src</span><span class="o">=</span><span class="s1">&#39;https://unpkg.com/mermaid@&#39;</span><span class="o">+</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">mermaid</span><span class="p">.</span><span class="nx">version</span> <span class="o">+</span> <span class="s1">&#39;/dist/mermaid.min.js&#39;</span> <span class="o">+</span> <span class="s1">&#39;?v=&#39;</span> <span class="o">+</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">version</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">  <span class="nx">script</span><span class="p">.</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">mermaid</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">      <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;maid-script&#39;</span><span class="p">).</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s1">&#39;mermaidoptioins&#39;</span><span class="p">));</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">      <span class="nx">mermaid</span><span class="p">.</span><span class="nx">initialize</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><p>至此,<code>Hexo</code>方面的配置基本完成,接下来就讲讲<code>mermaid</code>相关的语法</p>
<h2 id="mermaid语法" data-numberify>mermaid语法<a class="anchor ms-1" href="#mermaid语法"></a></h2>
<ul>
<li><code>mermaid</code>的代码块标识是mermaid</li>
<li>创建一个代码块并将相关语句添加进去即可</li>
</ul>
<p>如果想看到原汁原味的语法请到<code>mermaid-js</code>作者的<a href="https://mermaid-js.github.io/mermaid/#/" target="_blank" rel="noopener noreferrer">git pages页面查看<i class="fas fa-external-link-square-alt ms-1"></i></a>,里面有完整的语法支持,包括流程图、时序图、类图、活动土、甘特图和饼图，我这里只是节选一些我需要的进行简化抽取并进行简单的翻译</p>
<ul>
<li>也可以体验<code>mermaid-js</code>作者提供的<a href="https://mermaidjs.github.io/mermaid-live-editor/" target="_blank" rel="noopener noreferrer">在线demo<i class="fas fa-external-link-square-alt ms-1"></i></a></li>
</ul>
<h3 id="流程图" data-numberify>流程图<a class="anchor ms-1" href="#流程图"></a></h3>
<blockquote>
<p>程序流程图是用规定的符号描述一个专用程序中所需要的各项操作或判断的图示。这种流程图着重说明程序的逻辑性与处理顺序，具体描述了微机解题的逻辑及步骤。当程序中有较多循环语句和转移语句时，程序的结构将比较复杂，给程序设计与阅读造成困难。程序流程图用图的形式画出程序流向，是算法的一种图形化表示方法，具有直观、清晰、更易理解的特点。-百度百科&quot;程序流程图&quot;</p>
</blockquote>
<p>程序流程图的<code>mermaid</code>语法基本如下:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">graph 方向描述
</span></span><span class="line"><span class="ln">2</span><span class="cl">    组件相关语句
</span></span><span class="line"><span class="ln">3</span><span class="cl">       ...
</span></span></code></pre></div><p>其大致能分成:</p>
<ol>
<li>方向描述</li>
<li>组件</li>
<li>线条</li>
<li>子图</li>
</ol>
<h4 id="方向描述" data-numberify>方向描述<a class="anchor ms-1" href="#方向描述"></a></h4>
<p>方向描述是用来规定流程图的方向的,具体语法如下</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TB</code></td>
<td>方向从上至下</td>
</tr>
<tr>
<td><code>BT</code></td>
<td>方向从下至上</td>
</tr>
<tr>
<td><code>LR</code></td>
<td>方向从左至右</td>
</tr>
<tr>
<td><code>RL</code></td>
<td>方向从右至左</td>
</tr>
</tbody>
</table>
<h4 id="组件" data-numberify>组件<a class="anchor ms-1" href="#组件"></a></h4>
<p>组件是用来表示相关过程的,由<code>id</code>和括号组成,<code>id</code>是用来标识组件的的,具体语法如下</p>
<ul>
<li>text是自定义文本</li>
<li>id可以用别的英文名替换</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id(text)</code></td>
<td>圆角矩形</td>
</tr>
<tr>
<td><code>id[text]</code></td>
<td>矩形</td>
</tr>
<tr>
<td><code>id{text}</code></td>
<td>菱形</td>
</tr>
<tr>
<td><code>id&gt;text]</code></td>
<td>旗帜形</td>
</tr>
<tr>
<td><code>id((text))</code></td>
<td>圆形</td>
</tr>
</tbody>
</table>
<h4 id="线条" data-numberify>线条<a class="anchor ms-1" href="#线条"></a></h4>
<p>线条是流程图各个组件之间的联系</p>
<ul>
<li>text是自定义文本</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>---</code></td>
<td>简单线条,无箭头</td>
</tr>
<tr>
<td><code>--&gt;</code></td>
<td>有箭头的简单线条</td>
</tr>
<tr>
<td><code>--text---</code></td>
<td>无箭头简单线条附带文字</td>
</tr>
<tr>
<td><code>--text--&gt;</code></td>
<td>有箭头简单线条附带文字</td>
</tr>
<tr>
<td><code>===</code></td>
<td>无箭头粗线条</td>
</tr>
<tr>
<td><code>==&gt;</code></td>
<td>有箭头粗线条</td>
</tr>
<tr>
<td><code>==text===</code></td>
<td>带文字无箭头粗线条</td>
</tr>
<tr>
<td><code>==text==&gt;</code></td>
<td>带文字有箭头粗线条</td>
</tr>
<tr>
<td><code>-.--</code></td>
<td>无箭头虚线</td>
</tr>
<tr>
<td><code>-.-&gt;</code></td>
<td>有箭头虚线</td>
</tr>
<tr>
<td><code>-.text.--</code></td>
<td>带文字无箭头虚线</td>
</tr>
<tr>
<td><code>-.text.-&gt;</code></td>
<td>带文字有箭头虚线</td>
</tr>
</tbody>
</table>
<p>由此,一个流程图所需的语法已经介绍完毕,子图我现在运用过少先不介绍了,接下来是一份基本例子</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">graph TB
</span></span><span class="line"><span class="ln">2</span><span class="cl">    start<span class="o">(</span>开始<span class="o">)</span>--&gt;opt1<span class="o">[</span>事件1<span class="o">]</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">    opt1--&gt;if1<span class="o">{</span>判断1<span class="o">}</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">    if1--Y--&gt;opt2<span class="o">[</span>事件2<span class="o">]</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">    opt2-.如果累了.-&gt;opt4<span class="o">((</span>休息一下<span class="o">))</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">    if1--N--&gt;opt3<span class="o">[</span>事件3<span class="o">]</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl">    opt2--&gt;endd<span class="o">(</span>结束<span class="o">)</span>
</span></span><span class="line"><span class="ln">8</span><span class="cl">    opt3--&gt;endd
</span></span></code></pre></div><div class="mermaid">
graph TB
    start(开始)-->opt1[事件1]
    opt1-->if1{判断1}
    if1--Y-->opt2[事件2]
    opt2-.如果累了.->opt4((休息一下))
    if1--N-->opt3[事件3]
    opt2-->endd(结束)
    opt3-->endd
</div>
<h3 id="类图" data-numberify>类图<a class="anchor ms-1" href="#类图"></a></h3>
<blockquote>
<p>类图(Class diagram)是显示了模型的静态结构，特别是模型中存在的类、类的内部结构以及它们与其他类的关系等。类图不显示暂时性的信息。类图是面向对象建模的主要组成部分。它既用于应用程序的系统分类的一般概念建模，也用于详细建模，将模型转换成编程代码。类图也可用于数据建模。-百度百科&quot;类图&quot;</p>
</blockquote>
<p>类图的创建语法基本如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">classDiagram
</span></span><span class="line"><span class="ln">2</span><span class="cl">  类图的语句
</span></span><span class="line"><span class="ln">3</span><span class="cl">   ...
</span></span></code></pre></div><p>其内容大致能分为</p>
<ol>
<li>类定义</li>
<li>注释</li>
<li>关系</li>
</ol>
<h4 id="类定义" data-numberify>类定义<a class="anchor ms-1" href="#类定义"></a></h4>
<p>类图最主要的元素就是类了，定义一个类的方法有多种多样，建议使用比较像编程语言的语法创建类</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">class NAME<span class="o">{</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">  成员变量相关
</span></span><span class="line"><span class="ln">3</span><span class="cl">  成员函数相关
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>通过上述语法可以在类图中创建一个类，下面讲讲成员变量和成员函数的相关语法</p>
<ul>
<li>可见性</li>
</ul>
<p>类的成员有着可见性这一特征，在类图中一般是<code>可见性</code> <code>类成员</code>直接连着写的，可见性分类如下</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+</code></td>
<td>公有的 <code>public</code></td>
</tr>
<tr>
<td><code>-</code></td>
<td>私有的 <code>private</code></td>
</tr>
<tr>
<td><code>#</code></td>
<td>保护的 <code>protected</code></td>
</tr>
<tr>
<td><code>~</code></td>
<td>包内的 <code>package</code></td>
</tr>
</tbody>
</table>
<ul>
<li>成员变量和成员函数</li>
</ul>
<p><code>mermaid</code>通过<code>()</code>来判定成员变量和成员函数，带有<code>()</code>的就是成员函数,否则为成员变量</p>
<p>加上可见性组合成员变量和成员函数就可以建立一个简单的类了</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">classDiagram
</span></span><span class="line"><span class="ln">2</span><span class="cl">  class Student<span class="o">{</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">    -String name<span class="p">;</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">    -int age<span class="p">;</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">    +Student<span class="o">(</span>String name,int age<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">  <span class="o">}</span>
</span></span></code></pre></div><div class="mermaid">
classDiagram
  class Student{
    -String name;
    -int age;
    +Student(String name,int age);
    +getAge()  int;
  }
</div>
<ul>
<li><strong>注意1</strong>:<code>mermaid</code>中想使用<code>List&lt;int&gt;</code>这样的通用参数或者返回值的话是不能直接使用<code>&lt;&gt;</code>符号的,需要使用<code>~~</code>来代替,也就是<code>List~int~</code>这样的形式。</li>
<li><strong>注意2</strong>:<code>mermaid</code>函数返回值需要写在函数声明后,记住有空格,不能写在可见性后</li>
</ul>
<h4 id="注释" data-numberify>注释<a class="anchor ms-1" href="#注释"></a></h4>
<p>注释分为类的注释和类图中的注释</p>
<div class="mermaid">
 classDiagram
      class Animal{
        +String gender
        +isMammal()
        +mate()
      }
      Animal : +int age
      class Duck{
          +String beakColor
          +swim()
          +quack()
      }
      class Fish{
          -int sizeInFeet
          -canEat()
      }
      class Zebra{
          +bool is_wild
          +run()
      }
      Animal <|-- Duck
      Animal <|-- Fish
      Animal <|-- Zebra
</div>
<h3 id="时序图" data-numberify>时序图<a class="anchor ms-1" href="#时序图"></a></h3>
<blockquote>
<p>时序图（Sequence Diagram），又名序列图、循序图，是一种UML交互图。它通过描述对象之间发送消息的时间顺序显示多个对象之间的动态协作。它可以表示用例的行为顺序，当执行一个用例行为时，其中的每条消息对应一个类操作或状态机中引起转换的触发事件。-百度百科&quot;时序图&quot;</p>
</blockquote>
<p>时序图的创建语法基本如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">sequenceDiagram
</span></span><span class="line"><span class="ln">2</span><span class="cl">    时序图语句
</span></span><span class="line"><span class="ln">3</span><span class="cl">      ...
</span></span></code></pre></div><p>其内容大致能分为:</p>
<ol>
<li>参与者</li>
<li>消息线</li>
<li>标注</li>
<li>循环</li>
<li>判断</li>
</ol>
<h4 id="参与者" data-numberify>参与者<a class="anchor ms-1" href="#参与者"></a></h4>
<p>参与者是参消息的实体,其创建语法如下:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">participant name1
</span></span><span class="line"><span class="ln">2</span><span class="cl">participant name2 as 名字2
</span></span></code></pre></div><p>第1行是创建一个参与者,名字为<code>name1</code>,第2行是创建一个参与者名字叫做<code>name2</code>,但是它有一个别名叫<code>名字2</code></p>
<h4 id="消息线" data-numberify>消息线<a class="anchor ms-1" href="#消息线"></a></h4>
<p>消息线是时序图里面各个实体之间相互通信的联系,其说明如下</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-&gt;</code></td>
<td>无箭头的实线</td>
</tr>
<tr>
<td><code>--&gt;</code></td>
<td>无箭头的虚线</td>
</tr>
<tr>
<td><code>-&gt;&gt;</code></td>
<td>有箭头的实线</td>
</tr>
<tr>
<td><code>--&gt;&gt;</code></td>
<td>有箭头的虚线</td>
</tr>
<tr>
<td><code>-x</code></td>
<td>末端为叉的实线</td>
</tr>
<tr>
<td><code>--x</code></td>
<td>末端为叉的虚线</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>:由此<code>参与者</code>+<code>消息线</code>就会合并就会发生信息,一般语法是:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">参与者 消息线 另一参与者: 信息
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="c1">#例子 name1-&gt;&gt;name2:msg</span>
</span></span></code></pre></div><h4 id="标注" data-numberify>标注<a class="anchor ms-1" href="#标注"></a></h4>
<p>标注能够在时序图的某个时间点为实体标注一些信息,一般由<code>Note 位置 实体：文字描述</code>来组成，其位置说明如下</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Note left of</code></td>
<td>标注在实体的左侧</td>
</tr>
<tr>
<td><code>Note right of</code></td>
<td>标注在实体的右侧</td>
</tr>
<tr>
<td><code>Note over</code></td>
<td>标注在实体上</td>
</tr>
</tbody>
</table>
<h4 id="循环" data-numberify>循环<a class="anchor ms-1" href="#循环"></a></h4>
<p>循环是在一个时间段内符合某种条件时重复做一件事情,其基本语法如下:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">loop 循环的条件
</span></span><span class="line"><span class="ln">2</span><span class="cl">    循环体描述语句
</span></span><span class="line"><span class="ln">3</span><span class="cl">end
</span></span></code></pre></div><h4 id="判断" data-numberify>判断<a class="anchor ms-1" href="#判断"></a></h4>
<p>遇到一些需要根据不同情况进行分支选择的时候就需要用到判断语句了,其语法大致有两种,一种是有多分支的,一种是只有一条分支的</p>
<p><strong>多分支</strong>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln"> 1</span><span class="cl">alt 分支条件1
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">    分支语句1
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    ...
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="k">else</span> 分支条件2
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">    分支语句2
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">     ...
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="k">else</span> 分支条件3
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">     ...
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">     ...
</span></span><span class="line"><span class="ln">10</span><span class="cl">end
</span></span></code></pre></div><p><strong>单分支</strong>,即只有一个条件操作:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">opt 条件
</span></span><span class="line"><span class="ln">2</span><span class="cl">    执行语句
</span></span><span class="line"><span class="ln">3</span><span class="cl">     ...
</span></span><span class="line"><span class="ln">4</span><span class="cl">end
</span></span></code></pre></div><p>基本上时序图就是以上的常用语法了,下面给出一个实例:</p>
<div class="mermaid">
sequenceDiagram
  title: 实例
  participant teacher as 老师
  participant stu as 学生
<p>opt 起床了<br />
Note right of stu:上学<br />
Note left of teacher:上课<br />
end<br />
stu-&raquo;teacher:老师好<br />
teacher-&raquo;stu:同学们好,请坐<br />
opt 老师应答完毕<br />
Note over stu:坐下<br />
end<br />
loop 授课时间<br />
Note right of teacher:老师上课<br />
alt 同学提问<br />
stu-&raquo;teacher:问题<br />
teacher-&raquo;stu:答案<br />
else 老师提问<br />
teacher-&raquo;stu:问题<br />
stu-&raquo;teacher:回答<br />
else 下课时间到了<br />
Note right of teacher:下课<br />
end<br />
end<br />
opt 下课<br />
teacher-&raquo;stu:同学们再见<br />
stu-&raquo;teacher:老师再见<br />
end<br />
Note over teacher,stu:继续日常至放学时间</p>
<p>opt 放学了<br />
Note left of teacher:回家<br />
Note right of stu:回家<br />
end</p>
</div>
<h3 id="甘特图" data-numberify>甘特图<a class="anchor ms-1" href="#甘特图"></a></h3>
<p>以下节选自百度百科&quot;甘特图&quot;的信息:</p>
<blockquote>
<p>甘特图（Gantt chart）又称为横道图、条状图(Bar chart)。其通过条状图来显示项目，进度，和其他时间相关的系统进展的内在关系随着时间进展的情况。以提出者亨利·劳伦斯·甘特（Henry Laurence Gantt）先生的名字命名。</p>
</blockquote></div>
</div>
<div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title text-surface" id="rewardModalLabel"><i class="fas fa-fw fa-coffee me-1"></i>打赏</h5>
        <a href="#" data-bs-dismiss="modal" class="btn-close" aria-label="Close"></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-bs-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay me-1"></i>支付宝
            </a>
          </li><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link" id="reward-wechat-tab" data-bs-toggle="tab" href="#reward-wechat" role="tab" aria-controls="reward-wechat" aria-selected="true">
              <i class="fab fa-fw fa-weixin me-1"></i>微信
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content text-center show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" loading="lazy" data-viewer-invisible />
          </div><div class="tab-pane fade post-reward-content text-center show" id="reward-wechat" role="tabpanel" aria-labelledby="reward-wechat-tab">
            <img class="img-fluid post-reward-img" src="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" loading="lazy" data-viewer-invisible />
          </div></div>
      </div>
    </div>
  </div>
</div></div><div class="card-footer">
  <div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev">
      <i class="fas fa-fw fa-chevron-down post-prev-icon me-1" data-fa-transform="rotate-90"></i>
      <a href="/posts/coding/cpp-java-variable-diff/">C&#43;&#43;和Java的变量对比</a>
    </div><div class="post-nav post-next">
      <a href="/posts/coding/qt-udp-brocast/">Qt UDP广播</a>
      <i class="fas fa-fw fa-chevron-down post-next-icon ms-1" data-fa-transform="rotate-270"></i>
    </div></div>
</div></article><div class="post-copyright mb-3 row card component" id="post-copyright">
    <div class="card-header">
        <h2 class="card-title fs-4 my-2 text-surface">版权</h2>
    </div>
    <div class="card-body"><a class="d-flex align-items-center flex-column" target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">
  <span><i class="fab fa-fw fa-2x fa-creative-commons"></i><i class="fab fa-fw fa-2x fa-creative-commons-by"></i><i class="fab fa-fw fa-2x fa-creative-commons-nc"></i><i class="fab fa-fw fa-2x fa-creative-commons-nd"></i></span>
  CC BY-NC-ND 4.0 
</a>


    </div>
</div><div class="card component row post-comments" id="post-comments">
  <div class="card-header">
    <h2 class="card-title my-2 fs-4 text-surface">评论</h2>
  </div>
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="impressionyang/impressionyang.github.io"
  issue-term="pathname"
  label="comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>



</div>
</div></div>
</div>
<aside class="col-xxl-4 sidebar d-flex">
  <div class="container d-flex flex-column">
    
    
<div class="accordion profile">
  <div class="accordion-item card row text-center component">
    <div class="accordion-header card-header border-0" id="profile-header">
      <a
        class="accordion-button d-lg-none mb-2 shadow-none p-0 bg-transparent text-surface"
        type="button" data-bs-toggle="collapse" data-bs-target="#profile" aria-expanded="true" aria-controls="profile">
        Profile
      </a>
    </div>
    <div class="card-body collapse accordion-collapse accordion-body d-lg-block show" id="profile" aria-labelledby="profile-header">
      <div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle " alt="impressionyang" src="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" loading="lazy" data-viewer-invisible />
</picture></div>
      <div class="col-12 profile-meta"><div class="profile-name fw-fold fs-lg">impressionyang</div><div class="profile-bio">looove coooding.</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>HollyLand</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>Mother Earth</div><a class="profile-about text-primary" href="/about/about/"><i class="fas fa-fw fa-user"></i>个人简介</a></div>


<nav class="social-links nav justify-content-center mt-1 justify-content-around">
      <a class="nav-link social-link" target="_blank" href="https://space.bilibili.com/66759184" title="哔哩哔哩" rel="me">
        <i class="fa-fw fa-2x fab fa-bilibili"
           style="color: #fb7299;"></i>
      </a>
    <a class="nav-link social-link" href="mailto:impressionyang@outlook.com" title="电子邮箱">
      <i class="fas fa-fw fa-2x fa-envelope" style="color: #0963ac;"></i>
    </a>
      <a class="nav-link social-link" target="_blank" href="https://github.com/impressionyang" title="GitHub" rel="me">
        <i class="fa-fw fa-2x fab fa-github"
          ></i>
      </a>
      <a class="nav-link social-link" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2572247223&amp;site=qq&amp;menu=yes" title="QQ" rel="me">
        <i class="fa-fw fa-2x fab fa-qq"
          ></i>
      </a>
  <a class="nav-link social-link" target="_blank" href="/index.xml" title="RSS" rel="me">
    <i class="fas fa-fw fa-2x fa-rss" style="color: #ea6221;"></i>
  </a>
</nav>
</div>
  </div>
</div>


<div class="accordion taxonomies-toggle">
    <section class="row card component accordion-item">
        <div class="accordion-header card-header border-0">
            <a
                class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent"
                type="button" data-bs-toggle="collapse" data-bs-target="#taxonomies-toggle" aria-expanded="true" aria-controls="taxonomies-toggle">
                Taxonomies
            </a>
        </div>
        <div class="card-body collapse accordion-collapse accordion-body d-lg-block show" id="taxonomies-toggle">
            <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="taxonomySeriesTab" data-bs-toggle="tab" data-bs-target="#taxonomySeries" 
                            type="button" role="tab" aria-controls="专栏" aria-selected="true">
                            专栏
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="taxonomyCategoriesTab" data-bs-toggle="tab" data-bs-target="#taxonomyCategories" 
                            type="button" role="tab" aria-controls="分类" aria-selected="true">
                            分类
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="taxonomyTagsTab" data-bs-toggle="tab" data-bs-target="#taxonomyTags" 
                            type="button" role="tab" aria-controls="标签" aria-selected="true">
                            标签
                        </button>
                    </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="taxonomyArchivesTab" data-bs-toggle="tab" data-bs-target="#taxonomyArchive" 
                        type="button" role="tab" aria-controls="taxonomyArchives" aria-selected="true">
                        归档
                    </button>
                </li>
            </ul>
            
            <div class="tab-content mt-3">
                    <div class="tab-pane active" id="taxonomySeries" role="tabpanel" aria-labelledby="taxonomySeriesTab" tabindex="0">
                        <a href="/series/%E5%8D%9A%E5%AE%A2/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-series me-2 mb-2" title="博客">
                            博客
                            <span class="badge badge-sm text-secondary bg-white ms-1">59</span>
                        </a>
                        <a href="/series/%E9%A1%B9%E7%9B%AE/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-series me-2 mb-2" title="项目">
                            项目
                            <span class="badge badge-sm text-secondary bg-white ms-1">2</span>
                        </a>
                    </div>
                    <div class="tab-pane" id="taxonomyCategories" role="tabpanel" aria-labelledby="taxonomyCategoriesTab" tabindex="0">
                        <a href="/categories/tech_and_skill/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title="tech_and_skill">
                            tech_and_skill
                            <span class="badge badge-sm text-secondary bg-white ms-1">36</span>
                        </a>
                        <a href="/categories/coding/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title="coding">
                            coding
                            <span class="badge badge-sm text-secondary bg-white ms-1">13</span>
                        </a>
                        <a href="/categories/talk/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title="talk">
                            talk
                            <span class="badge badge-sm text-secondary bg-white ms-1">7</span>
                        </a>
                        <a href="/categories/book/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title="book">
                            book
                            <span class="badge badge-sm text-secondary bg-white ms-1">2</span>
                        </a>
                    </div>
                    <div class="tab-pane" id="taxonomyTags" role="tabpanel" aria-labelledby="taxonomyTagsTab" tabindex="0">
                        <a href="/tags/skill/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="skill">
                            skill
                            <span class="badge badge-sm text-secondary bg-white ms-1">42</span>
                        </a>
                        <a href="/tags/linux/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="Linux">
                            Linux
                            <span class="badge badge-sm text-secondary bg-white ms-1">10</span>
                        </a>
                        <a href="/tags/archlinux/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="archlinux">
                            archlinux
                            <span class="badge badge-sm text-secondary bg-white ms-1">8</span>
                        </a>
                        <a href="/tags/c&#43;&#43;/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="C&#43;&#43;">
                            C&#43;&#43;
                            <span class="badge badge-sm text-secondary bg-white ms-1">7</span>
                        </a>
                        <a href="/tags/program/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="program">
                            program
                            <span class="badge badge-sm text-secondary bg-white ms-1">7</span>
                        </a>
                        <a href="/tags/c/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="C">
                            C
                            <span class="badge badge-sm text-secondary bg-white ms-1">6</span>
                        </a>
                        <a href="/tags/talk/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="talk">
                            talk
                            <span class="badge badge-sm text-secondary bg-white ms-1">6</span>
                        </a>
                        <a href="/tags/hexo/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="hexo">
                            hexo
                            <span class="badge badge-sm text-secondary bg-white ms-1">5</span>
                        </a>
                        <a href="/tags/qt/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="Qt">
                            Qt
                            <span class="badge badge-sm text-secondary bg-white ms-1">5</span>
                        </a>
                        <a href="/tags/dialy/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="dialy">
                            dialy
                            <span class="badge badge-sm text-secondary bg-white ms-1">4</span>
                        </a>
                        <a href="/tags" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title='全部'>
                        全部
                        <span class="badge badge-sm text-secondary bg-white ms-1">71</span>
                        </a>
                    </div>
                <div class="tab-pane" id="taxonomyArchive" role="tabpanel" aria-labelledby="taxonomyArchiveTab" tabindex="0">

    <a href="" class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title="2023">
    2023 <span class="badge badge-sm text-secondary bg-white ms-1">7</span>
    </a>

    <a href="" class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title="2022">
    2022 <span class="badge badge-sm text-secondary bg-white ms-1">5</span>
    </a>

    <a href="" class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title="2021">
    2021 <span class="badge badge-sm text-secondary bg-white ms-1">10</span>
    </a>

    <a href="" class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title="2020">
    2020 <span class="badge badge-sm text-secondary bg-white ms-1">38</span>
    </a>


                </div>
            </div>
        </div>
    </section>
</div>
<div class="accordion posts-toggle">
    <section class="row card component accordion-item">
        <div class="accordion-header card-header border-0">
            <a
                class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent"
                type="button" data-bs-toggle="collapse" data-bs-target="#posts-toggle" aria-expanded="true" aria-controls="posts-toggle">
                文章
            </a>
        </div>
        <div class="card-body collapse accordion-collapse accordion-body d-lg-block show" id="posts-toggle">
            <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="recent-posts-tab" data-bs-toggle="tab" data-bs-target="#recent-posts" 
                        type="button" role="tab" aria-controls="recent-posts" aria-selected="true">
                        最近文章
                    </button>
                </li>
            </ul>
            
            <div class="tab-content mt-3">
                <div class="tab-pane active" id="recent-posts" role="tabpanel" aria-labelledby="recent-posts-tab" tabindex="0">
                    <ul class="post-list list-unstyled ms-1">
                    <li class="mb-2">
    <div class="d-flex">
        <div class="flex-grow-1 d-flex flex-column h-auto justify-content-center">
            <a class="post-title" href="/posts/talk/fuck_ios_17_001/">抽风的IOS 17 体验</a>
            <div class="post-meta mt-2">
                <span class="post-date">October 19, 2023</span>
            </div>
        </div>
    </div>
                    </li>
                    <li class="mb-2">
    <div class="d-flex">
        <div class="flex-grow-1 d-flex flex-column h-auto justify-content-center">
            <a class="post-title" href="/posts/talk/windows-on-arm-apps-1/">Windows on Arm APP 推荐1</a>
            <div class="post-meta mt-2">
                <span class="post-date">September 20, 2023</span>
            </div>
        </div>
    </div>
                    </li>
                    <li class="mb-2">
    <div class="d-flex">
        <div class="flex-grow-1 d-flex flex-column h-auto justify-content-center">
            <a class="post-title" href="/posts/tech_and_skill/running_elegoo_cura_in_linux/">在Linux中运行Elegoo Cura 3D切片软件</a>
            <div class="post-meta mt-2">
                <span class="post-date">June 15, 2023</span>
            </div>
        </div>
    </div>
                    </li>
                    <li class="mb-2">
    <div class="d-flex">
        <div class="flex-grow-1 d-flex flex-column h-auto justify-content-center">
            <a class="post-title" href="/posts/tech_and_skill/freecad_install_addons/">FreeCAD 离线手动安装插件的方法</a>
            <div class="post-meta mt-2">
                <span class="post-date">June 8, 2023</span>
            </div>
        </div>
    </div>
                    </li>
                    <li class="mb-2">
    <div class="d-flex">
        <div class="flex-grow-1 d-flex flex-column h-auto justify-content-center">
            <a class="post-title" href="/posts/talk/why_i_use_home_assitant_and_haos/">为什么我使用HomeAssistant并且使用HAOS</a>
            <div class="post-meta mt-2">
                <span class="post-date">April 23, 2023</span>
            </div>
        </div>
    </div>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>






    
  </div>
</aside>

      </div>
    </main><footer class="footer mt-auto py-3 text-center container"><div class="offcanvas offcanvas-bottom h-auto" tabindex="-1" id="offcanvasActionsPanel"
  aria-labelledby="offcanvasActionsPanelLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title fs-4" id="offcanvasActionsPanelLabel">
      <i class="fas fa-fw fa-th-large me-1"></i>
      操作
    </h5>
    <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas" data-bs-target="offcanvasActionsPanel" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body mt-2"><div class="social-share mb-4 d-flex overflow-auto">
      <a class="btn-social-share d-flex flex-column align-items-center me-3" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=%e5%85%b3%e4%ba%8e%e8%af%bb%e4%b9%a6%e5%88%86%e4%ba%ab&url=%2fposts%2fbook%2fbook_about%2f">
        <i class="fab fa-2x fa-fw fa-twitter mb-2"></i> Twitter
      </a>
      <a class="btn-social-share d-flex flex-column align-items-center me-3" rel="noopener noreferrer" aria-label="Facebook Share Button"
        target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fbook%2fbook_about%2f">
        <i class="fab fa-2x fa-fw fa-facebook-f mb-2"></i> Facebook
      </a>
    </div>
    <hr class="mb-4"><div class="actions d-flex overflow-auto align-items-center">
      <a role="button" class="action action-go-back d-flex flex-column align-items-center me-3" href="javascript: window.history.back();">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-chevron-circle-down" data-fa-transform="rotate-90"></i></span> 返回
      </a>
      <a role="button" class="action action-reload-page d-flex flex-column align-items-center me-3">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-redo-alt"></i></span> 刷新
      </a>
      <a role="button" class="action action-copy-url d-flex flex-column align-items-center me-3">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-link"></i></span> 复制链接
      </a>
    </div>
  </div>
</div>


<nav class="social-links nav justify-content-center justify-content-between justify-content-lg-center mb-2">
      <a class="nav-link social-link" target="_blank" href="https://space.bilibili.com/66759184" title="哔哩哔哩" rel="me">
        <i class="fa-fw fa-2x fab fa-bilibili"
           style="color: #fb7299;"></i>
      </a>
    <a class="nav-link social-link" href="mailto:impressionyang@outlook.com" title="电子邮箱">
      <i class="fas fa-fw fa-2x fa-envelope" style="color: #0963ac;"></i>
    </a>
      <a class="nav-link social-link" target="_blank" href="https://github.com/impressionyang" title="GitHub" rel="me">
        <i class="fa-fw fa-2x fab fa-github"
          ></i>
      </a>
      <a class="nav-link social-link" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2572247223&amp;site=qq&amp;menu=yes" title="QQ" rel="me">
        <i class="fa-fw fa-2x fab fa-qq"
          ></i>
      </a>
  <a class="nav-link social-link" target="_blank" href="/index.xml" title="RSS" rel="me">
    <i class="fas fa-fw fa-2x fa-rss" style="color: #ea6221;"></i>
  </a>
</nav>
<div class="copyright mb-2">Copyright © 2016-2023 impressionyang. All Rights Reserved.
<div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();

        function createtime() {
            var grt = new Date("02/18/2020 21:45:12");
            now.setTime(now.getTime() + 250);
            days = (now - grt) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if (String(hnum).length == 1) {
                hnum = "0" + hnum;
            }
            minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if (String(mnum).length == 1) {
                mnum = "0" + mnum;
            }
            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if (String(snum).length == 1) {
                snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
        setInterval("createtime()", 250);
    </script>
</div><p>版权所有@<a href="/">impressionyang</a></p>
<a href="https://beian.miit.gov.cn/" target="_blank">桂ICP备20005802号-1</a>
</div>
<div class="powered-by mb-2">
  Powered by <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> and the <a href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">Bootstrap</a> theme.
</div></footer>
<script data-precache src="/assets/main/bundle.min.28c9c47385899d50d6525babaa98a21c9a8d7d3f411d4e4d6d95d16c92d24d83.js" integrity="sha256-KMnEc4WJnVDWUlurqpiiHJqNfT9BHU5NbZXRbJLSTYM=" crossorigin="anonymous" async></script><script data-precache src="/assets/icons/bundle.min.08110fe5d5c57fe7d8f4f3e14ca4cfd582153c7d5d9b007a975b909893c89cd9.js" integrity="sha256-CBEP5dXFf&#43;fY9PPhTKTP1YIVPH1dmwB6l1uQmJPInNk=" crossorigin="anonymous" defer></script>
<script data-precache src="/assets/viewer/bundle.min.c184b4ee1aaa204d373139da54fee8a8ac5d197d70b76ebcb89c1887f116c5af.js" integrity="sha256-wYS07hqqIE03MTnaVP7oqKxdGX1wt268uJwYh/EWxa8=" crossorigin="anonymous" defer></script><script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('\/service-worker.min.js').then(function(reg) {
      console.log('Successfully registered service worker', reg);
    }).catch(function(err) {
      console.warn('Error whilst registering service worker', err);
    });
  });
}
</script>


  </body>
</html>
