<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="先导        本贴在手机端因为mermaid插件的问题显示会超出屏幕，以后在想办法解决，目前建议使用电脑浏览  持续更新中…   本贴是为了记录因为沦为需要进行时序图和流程图进行mermaid图像的学习而写下的">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown的时序图、流程图、和甘特图+Hexo的相关配置">
<meta property="og:url" content="https://impressionyang.gitee.io/2020/03/21/markdown-note-mermaid/index.html">
<meta property="og:site_name" content="impressionyang的个人分享站">
<meta property="og:description" content="先导        本贴在手机端因为mermaid插件的问题显示会超出屏幕，以后在想办法解决，目前建议使用电脑浏览  持续更新中…   本贴是为了记录因为沦为需要进行时序图和流程图进行mermaid图像的学习而写下的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-21T14:31:34.000Z">
<meta property="article:modified_time" content="2021-05-02T15:43:16.599Z">
<meta property="article:author" content="impressionyang">
<meta property="article:tag" content="skill">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content="UML">
<meta property="article:tag" content="mermaid">
<meta name="twitter:card" content="summary"><meta name="keywords" content="impressionyang, impressionyang的个人分享站"><meta name="description" content="test2"><title>Markdown的时序图、流程图、和甘特图+Hexo的相关配置 | impressionyang的个人分享站</title><link ref="canonical" href="https://impressionyang.gitee.io/2020/03/21/markdown-note-mermaid/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js? var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?f20f19963a32ab9f7d461f5d986275be"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); ';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: undefined,
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fa fa-book"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fa fa-link"></i></span><span class="header-nav-menu-item__text">第三方链接</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/friends/"><span class="header-nav-submenu-item__icon"><i class="fa fa-users"></i></span><span class="header-nav-submenu-item__text">友链</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://liuyib.github.io/hexo-theme-stun/zh-CN/" target="_blank" rel="noopener"><span class="header-nav-submenu-item__icon"><i class="fas fa-atlas"></i></span><span class="header-nav-submenu-item__text">stun配置向导</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://bbs.deepin.org/?fromuser=impression" target="_blank" rel="noopener"><span class="header-nav-submenu-item__icon"><i class="fab fa-linux"></i></span><span class="header-nav-submenu-item__text">deepin论坛</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="http://www.fontawesome.com.cn/faicons" target="_blank" rel="noopener"><span class="header-nav-submenu-item__icon"><i class="fa fa-flag"></i></span><span class="header-nav-submenu-item__text">font awsome中文网</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-user-circle"></i></span><span class="header-nav-menu-item__text">个人</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://9bgyviz3aweg.leanapp.cn/" target="_blank" rel="noopener"><span class="header-nav-submenu-item__icon"><i class="fa fa-server"></i></span><span class="header-nav-submenu-item__text">评论后台</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/playlist"><span class="header-nav-submenu-item__icon"><i class="fa fa-music"></i></span><span class="header-nav-submenu-item__text">歌单分享</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/steam/"><span class="header-nav-submenu-item__icon"><i class="fab fa-steam"></i></span><span class="header-nav-submenu-item__text">我喜欢的游戏</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/about/"><span class="header-nav-submenu-item__icon"><i class="fa fa-address-card"></i></span><span class="header-nav-submenu-item__text">关于</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/outerlink/"><span class="header-nav-menu-item__icon"><i class="fa fa-globe"></i></span><span class="header-nav-menu-item__text">疫情地图</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">impressionyang的个人分享站</div><div class="header-banner-info__subtitle">C/C++图形界面、Android、Qt开发</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Markdown的时序图、流程图、和甘特图+Hexo的相关配置</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-03-21</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2k</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2020/03/21/markdown-note-mermaid/" data-flag-title="Markdown的时序图、流程图、和甘特图+Hexo的相关配置"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body">
        <h2 id="先导"   >
          <a href="#先导" class="heading-link"><i class="fas fa-link"></i></a>先导</h2>
      
<p></br><center><b>本贴在手机端因为<code>mermaid</code>插件的问题显示会超出屏幕，以后在想办法解决，目前建议使用电脑浏览</b></center></br></p>
<ul>
<li>持续更新中…</li>
</ul>
<blockquote>
<p>本贴是为了记录因为沦为需要进行时序图和流程图进行mermaid图像的学习而写下的</p>
</blockquote>
<a id="more"></a>

        <h2 id="hexo-相关配置"   >
          <a href="#hexo-相关配置" class="heading-link"><i class="fas fa-link"></i></a>Hexo 相关配置</h2>
      
<p>要想在<code>Hexo</code>中使用<code>mermaid</code>图形的话需要安装<code>hexo-filter-mermaid-diagrams</code>这个插件并且配置相关的设置，该插件是由作者<span class="exturl"><a class="exturl__link"   href="https://webappdevelp.github.io/"  target="_blank" rel="noopener">Frank_Fang</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>修改编写的，并且在他的<span class="exturl"><a class="exturl__link"   href="https://github.com/webappdevelp/hexo-filter-mermaid-diagrams"  target="_blank" rel="noopener">github项目</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>中给出了很详细的配置说明,本贴就节选我的配置来说明。</p>

        <h3 id="安装插件"   >
          <a href="#安装插件" class="heading-link"><i class="fas fa-link"></i></a>安装插件</h3>
      
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-filter-mermaid-diagrams --save</span><br></pre></td></tr></table></div></figure>

        <h3 id="配置插件"   >
          <a href="#配置插件" class="heading-link"><i class="fas fa-link"></i></a>配置插件</h3>
      
<p>首先配置Hexo的<code>_config.yml</code></p>
<p>需要在配置文件的文末添加</p>
<figure class="highlight yml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mermaid chart</span></span><br><span class="line"><span class="attr">mermaid:</span> <span class="comment">## mermaid url https://github.com/knsv/mermaid</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>  </span><br><span class="line">  <span class="comment"># default true</span></span><br><span class="line">  <span class="attr">version:</span> <span class="string">"7.1.2"</span></span><br><span class="line">  <span class="comment"># default v7.1.2</span></span><br><span class="line">  <span class="attr">options:</span>  </span><br><span class="line">  <span class="comment"># find more api options from https://github.com/knsv/mermaid/blob/master/src/mermaidAPI.js</span></span><br><span class="line">  <span class="comment">#startOnload: true  // default true</span></span><br></pre></td></tr></table></div></figure>
<p>然后在配置主题的相关页面片段使得网页能够是别到插件生成的<code>mermaid</code>图并渲染(需要一定的时间,主要是配置的js源比较慢),因为的使用的主题<span class="exturl"><a class="exturl__link"   href="https://github.com/liuyib/hexo-theme-stun/"  target="_blank" rel="noopener">stun</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的页面片段是用<code>pug</code>编写的,所以使用的是作者说明的配置来的,如果使用的是<code>ejs</code>或者其他文件编写的请查看作者的<span class="exturl"><a class="exturl__link"   href="https://github.com/webappdevelp/hexo-filter-mermaid-diagrams"  target="_blank" rel="noopener">github</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>是怎么说明的,根据作者推荐的配置是在在<code>after_footer.pug</code>文件里面,但是我的这个主题并没有这个文件,所以我选择直接使用<code>footer.pug</code>来进行配置,可能会比原来的慢一点…</p>
<p>于是,在<code>主题/layout/footer/footer.pug</code>里面添加以下内容</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> theme.mermaid.enable == <span class="literal">true</span></span><br><span class="line">  script(type=<span class="string">'text/javascript'</span>, id=<span class="string">'maid-script'</span> mermaidoptioins=theme.mermaid.options src=<span class="string">'https://unpkg.com/mermaid@'</span>+ theme.mermaid.version + <span class="string">'/dist/mermaid.min.js'</span> + <span class="string">'?v='</span> + theme.version)</span><br><span class="line">  script.</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.mermaid) &#123;</span><br><span class="line">      <span class="keyword">var</span> options = <span class="built_in">JSON</span>.parse(<span class="built_in">document</span>.getElementById(<span class="string">'maid-script'</span>).getAttribute(<span class="string">'mermaidoptioins'</span>));</span><br><span class="line">      mermaid.initialize(options);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>
<p>至此,<code>Hexo</code>方面的配置基本完成,接下来就讲讲<code>mermaid</code>相关的语法</p>

        <h2 id="mermaid语法"   >
          <a href="#mermaid语法" class="heading-link"><i class="fas fa-link"></i></a>mermaid语法</h2>
      
<ul>
<li><code>mermaid</code>的代码块标识是mermaid</li>
<li>创建一个代码块并将相关语句添加进去即可</li>
</ul>
<p>如果想看到原汁原味的语法请到<code>mermaid-js</code>作者的<span class="exturl"><a class="exturl__link"   href="https://mermaid-js.github.io/mermaid/#/"  target="_blank" rel="noopener">git pages页面查看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>,里面有完整的语法支持,包括流程图、时序图、类图、活动土、甘特图和饼图，我这里只是节选一些我需要的进行简化抽取并进行简单的翻译</p>
<ul>
<li>也可以体验<code>mermaid-js</code>作者提供的<span class="exturl"><a class="exturl__link"   href="https://mermaidjs.github.io/mermaid-live-editor/"  target="_blank" rel="noopener">在线demo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h3 id="流程图"   >
          <a href="#流程图" class="heading-link"><i class="fas fa-link"></i></a>流程图</h3>
      
<blockquote>
<p>程序流程图是用规定的符号描述一个专用程序中所需要的各项操作或判断的图示。这种流程图着重说明程序的逻辑性与处理顺序，具体描述了微机解题的逻辑及步骤。当程序中有较多循环语句和转移语句时，程序的结构将比较复杂，给程序设计与阅读造成困难。程序流程图用图的形式画出程序流向，是算法的一种图形化表示方法，具有直观、清晰、更易理解的特点。-百度百科&quot;程序流程图&quot;</p>
</blockquote>
<p>程序流程图的<code>mermaid</code>语法基本如下:</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph 方向描述</span><br><span class="line">    组件相关语句</span><br><span class="line">       ...</span><br></pre></td></tr></table></div></figure>
<p>其大致能分成:</p>
<ol>
<li>方向描述</li>
<li>组件</li>
<li>线条</li>
<li>子图</li>
</ol>

        <h4 id="方向描述"   >
          <a href="#方向描述" class="heading-link"><i class="fas fa-link"></i></a>方向描述</h4>
      
<p>方向描述是用来规定流程图的方向的,具体语法如下</p>
<div class="table-container"><table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TB</code></td>
<td>方向从上至下</td>
</tr>
<tr>
<td><code>BT</code></td>
<td>方向从下至上</td>
</tr>
<tr>
<td><code>LR</code></td>
<td>方向从左至右</td>
</tr>
<tr>
<td><code>RL</code></td>
<td>方向从右至左</td>
</tr>
</tbody>
</table></div>

        <h4 id="组件"   >
          <a href="#组件" class="heading-link"><i class="fas fa-link"></i></a>组件</h4>
      
<p>组件是用来表示相关过程的,由<code>id</code>和括号组成,<code>id</code>是用来标识组件的的,具体语法如下</p>
<ul>
<li>text是自定义文本</li>
<li>id可以用别的英文名替换</li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id(text)</code></td>
<td>圆角矩形</td>
</tr>
<tr>
<td><code>id[text]</code></td>
<td>矩形</td>
</tr>
<tr>
<td><code>id{text}</code></td>
<td>菱形</td>
</tr>
<tr>
<td><code>id&gt;text]</code></td>
<td>旗帜形</td>
</tr>
<tr>
<td><code>id((text))</code></td>
<td>圆形</td>
</tr>
</tbody>
</table></div>

        <h4 id="线条"   >
          <a href="#线条" class="heading-link"><i class="fas fa-link"></i></a>线条</h4>
      
<p>线条是流程图各个组件之间的联系</p>
<ul>
<li>text是自定义文本</li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>---</code></td>
<td>简单线条,无箭头</td>
</tr>
<tr>
<td><code>--&gt;</code></td>
<td>有箭头的简单线条</td>
</tr>
<tr>
<td><code>--text---</code></td>
<td>无箭头简单线条附带文字</td>
</tr>
<tr>
<td><code>--text--&gt;</code></td>
<td>有箭头简单线条附带文字</td>
</tr>
<tr>
<td><code>===</code></td>
<td>无箭头粗线条</td>
</tr>
<tr>
<td><code>==&gt;</code></td>
<td>有箭头粗线条</td>
</tr>
<tr>
<td><code>==text===</code></td>
<td>带文字无箭头粗线条</td>
</tr>
<tr>
<td><code>==text==&gt;</code></td>
<td>带文字有箭头粗线条</td>
</tr>
<tr>
<td><code>-.--</code></td>
<td>无箭头虚线</td>
</tr>
<tr>
<td><code>-.-&gt;</code></td>
<td>有箭头虚线</td>
</tr>
<tr>
<td><code>-.text.--</code></td>
<td>带文字无箭头虚线</td>
</tr>
<tr>
<td><code>-.text.-&gt;</code></td>
<td>带文字有箭头虚线</td>
</tr>
</tbody>
</table></div>
<p>由此,一个流程图所需的语法已经介绍完毕,子图我现在运用过少先不介绍了,接下来是一份基本例子</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">    start(开始)--&gt;opt1[事件1]</span><br><span class="line">    opt1--&gt;if1&#123;判断1&#125;</span><br><span class="line">    if1--Y--&gt;opt2[事件2]</span><br><span class="line">    opt2-.如果累了.-&gt;opt4((休息一下))</span><br><span class="line">    if1--N--&gt;opt3[事件3]</span><br><span class="line">    opt2--&gt;endd(结束)</span><br><span class="line">    opt3--&gt;endd</span><br></pre></td></tr></table></div></figure>
<pre class="mermaid">graph TB
    start(开始)-->opt1[事件1]
    opt1-->if1{判断1}
    if1--Y-->opt2[事件2]
    opt2-.如果累了.->opt4((休息一下))
    if1--N-->opt3[事件3]
    opt2-->endd(结束)
    opt3-->endd</pre>

        <h3 id="类图"   >
          <a href="#类图" class="heading-link"><i class="fas fa-link"></i></a>类图</h3>
      
<blockquote>
<p>类图(Class diagram)是显示了模型的静态结构，特别是模型中存在的类、类的内部结构以及它们与其他类的关系等。类图不显示暂时性的信息。类图是面向对象建模的主要组成部分。它既用于应用程序的系统分类的一般概念建模，也用于详细建模，将模型转换成编程代码。类图也可用于数据建模。-百度百科&quot;类图&quot;</p>
</blockquote>
<p>类图的创建语法基本如下</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">classDiagram</span><br><span class="line">  类图的语句</span><br><span class="line">   ...</span><br></pre></td></tr></table></div></figure>
<p>其内容大致能分为</p>
<ol>
<li>类定义</li>
<li>注释</li>
<li>关系</li>
</ol>

        <h4 id="类定义"   >
          <a href="#类定义" class="heading-link"><i class="fas fa-link"></i></a>类定义</h4>
      
<p>类图最主要的元素就是类了，定义一个类的方法有多种多样，建议使用比较像编程语言的语法创建类</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class NAME&#123;</span><br><span class="line">  成员变量相关</span><br><span class="line">  成员函数相关</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>通过上述语法可以在类图中创建一个类，下面讲讲成员变量和成员函数的相关语法</p>
<ul>
<li>可见性</li>
</ul>
<p>类的成员有着可见性这一特征，在类图中一般是<code>可见性</code> <code>类成员</code>直接连着写的，可见性分类如下</p>
<div class="table-container"><table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+</code></td>
<td>公有的 <code>public</code></td>
</tr>
<tr>
<td><code>-</code></td>
<td>私有的 <code>private</code></td>
</tr>
<tr>
<td><code>#</code></td>
<td>保护的 <code>protected</code></td>
</tr>
<tr>
<td><code>~</code></td>
<td>包内的 <code>package</code></td>
</tr>
</tbody>
</table></div>
<ul>
<li>成员变量和成员函数</li>
</ul>
<p><code>mermaid</code>通过<code>()</code>来判定成员变量和成员函数，带有<code>()</code>的就是成员函数,否则为成员变量</p>
<p>加上可见性组合成员变量和成员函数就可以建立一个简单的类了</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">classDiagram</span><br><span class="line">  class Student&#123;</span><br><span class="line">    -String name;</span><br><span class="line">    -int age;</span><br><span class="line">    +Student(String name,int age);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>
<pre class="mermaid">classDiagram
  class Student{
    -String name;
    -int age;
    +Student(String name,int age);
    +getAge()  int;
  }</pre>
<ul>
<li><strong>注意1</strong>:<code>mermaid</code>中想使用<code>List&lt;int&gt;</code>这样的通用参数或者返回值的话是不能直接使用<code>&lt;&gt;</code>符号的,需要使用<code>~~</code>来代替,也就是<code>List~int~</code>这样的形式。</li>
<li><strong>注意2</strong>:<code>mermaid</code>函数返回值需要写在函数声明后,记住有空格,不能写在可见性后</li>
</ul>

        <h4 id="注释"   >
          <a href="#注释" class="heading-link"><i class="fas fa-link"></i></a>注释</h4>
      
<p>注释分为类的注释和类图中的注释</p>
<pre class="mermaid"> classDiagram
      class Animal{
        +String gender
        +isMammal()
        +mate()
      }
      Animal : +int age
      class Duck{
          +String beakColor
          +swim()
          +quack()
      }
      class Fish{
          -int sizeInFeet
          -canEat()
      }
      class Zebra{
          +bool is_wild
          +run()
      }
      Animal <|-- Duck
      Animal <|-- Fish
      Animal <|-- Zebra</pre>

        <h3 id="时序图"   >
          <a href="#时序图" class="heading-link"><i class="fas fa-link"></i></a>时序图</h3>
      
<blockquote>
<p>时序图（Sequence Diagram），又名序列图、循序图，是一种UML交互图。它通过描述对象之间发送消息的时间顺序显示多个对象之间的动态协作。它可以表示用例的行为顺序，当执行一个用例行为时，其中的每条消息对应一个类操作或状态机中引起转换的触发事件。-百度百科&quot;时序图&quot;</p>
</blockquote>
<p>时序图的创建语法基本如下</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    时序图语句</span><br><span class="line">      ...</span><br></pre></td></tr></table></div></figure>
<p>其内容大致能分为:</p>
<ol>
<li>参与者</li>
<li>消息线</li>
<li>标注</li>
<li>循环</li>
<li>判断</li>
</ol>

        <h4 id="参与者"   >
          <a href="#参与者" class="heading-link"><i class="fas fa-link"></i></a>参与者</h4>
      
<p>参与者是参消息的实体,其创建语法如下:</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">participant name1</span><br><span class="line">participant name2 as 名字2</span><br></pre></td></tr></table></div></figure>
<p>第1行是创建一个参与者,名字为<code>name1</code>,第2行是创建一个参与者名字叫做<code>name2</code>,但是它有一个别名叫<code>名字2</code></p>

        <h4 id="消息线"   >
          <a href="#消息线" class="heading-link"><i class="fas fa-link"></i></a>消息线</h4>
      
<p>消息线是时序图里面各个实体之间相互通信的联系,其说明如下</p>
<div class="table-container"><table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-&gt;</code></td>
<td>无箭头的实线</td>
</tr>
<tr>
<td><code>--&gt;</code></td>
<td>无箭头的虚线</td>
</tr>
<tr>
<td><code>-&gt;&gt;</code></td>
<td>有箭头的实线</td>
</tr>
<tr>
<td><code>--&gt;&gt;</code></td>
<td>有箭头的虚线</td>
</tr>
<tr>
<td><code>-x</code></td>
<td>末端为叉的实线</td>
</tr>
<tr>
<td><code>--x</code></td>
<td>末端为叉的虚线</td>
</tr>
</tbody>
</table></div>
<p><strong>注意</strong>:由此<code>参与者</code>+<code>消息线</code>就会合并就会发生信息,一般语法是:</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">参与者 消息线 另一参与者: 信息</span><br><span class="line"><span class="meta">#</span><span class="bash">例子 name1-&gt;&gt;name2:msg</span></span><br></pre></td></tr></table></div></figure>

        <h4 id="标注"   >
          <a href="#标注" class="heading-link"><i class="fas fa-link"></i></a>标注</h4>
      
<p>标注能够在时序图的某个时间点为实体标注一些信息,一般由<code>Note 位置 实体：文字描述</code>来组成，其位置说明如下</p>
<div class="table-container"><table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Note left of</code></td>
<td>标注在实体的左侧</td>
</tr>
<tr>
<td><code>Note right of</code></td>
<td>标注在实体的右侧</td>
</tr>
<tr>
<td><code>Note over</code></td>
<td>标注在实体上</td>
</tr>
</tbody>
</table></div>

        <h4 id="循环"   >
          <a href="#循环" class="heading-link"><i class="fas fa-link"></i></a>循环</h4>
      
<p>循环是在一个时间段内符合某种条件时重复做一件事情,其基本语法如下:</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">loop 循环的条件</span><br><span class="line">    循环体描述语句</span><br><span class="line">end</span><br></pre></td></tr></table></div></figure>

        <h4 id="判断"   >
          <a href="#判断" class="heading-link"><i class="fas fa-link"></i></a>判断</h4>
      
<p>遇到一些需要根据不同情况进行分支选择的时候就需要用到判断语句了,其语法大致有两种,一种是有多分支的,一种是只有一条分支的</p>
<p><strong>多分支</strong>:</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">alt 分支条件1</span><br><span class="line">    分支语句1</span><br><span class="line">    ...</span><br><span class="line">else 分支条件2</span><br><span class="line">    分支语句2</span><br><span class="line">     ...</span><br><span class="line">else 分支条件3</span><br><span class="line">     ...</span><br><span class="line">     ...</span><br><span class="line">end</span><br></pre></td></tr></table></div></figure>
<p><strong>单分支</strong>,即只有一个条件操作:</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">opt 条件</span><br><span class="line">    执行语句</span><br><span class="line">     ...</span><br><span class="line">end</span><br></pre></td></tr></table></div></figure>
<p>基本上时序图就是以上的常用语法了,下面给出一个实例:</p>
<pre class="mermaid">sequenceDiagram
  title: 实例
  participant teacher as 老师
  participant stu as 学生

  opt 起床了
    Note right of stu:上学
    Note left of teacher:上课
  end
  stu->>teacher:老师好
  teacher->>stu:同学们好,请坐
  opt 老师应答完毕
    Note over stu:坐下
  end
  loop 授课时间
    Note right of teacher:老师上课
    alt 同学提问
      stu->>teacher:问题
      teacher->>stu:答案
    else 老师提问
      teacher->>stu:问题
      stu->>teacher:回答
    else 下课时间到了
      Note right of teacher:下课
    end
  end
  opt 下课
    teacher->>stu:同学们再见
    stu->>teacher:老师再见
  end
  Note over teacher,stu:继续日常至放学时间

  opt 放学了
    Note left of teacher:回家
    Note right of stu:回家
  end</pre>

        <h3 id="甘特图"   >
          <a href="#甘特图" class="heading-link"><i class="fas fa-link"></i></a>甘特图</h3>
      
<p>以下节选自百度百科&quot;甘特图&quot;的信息:</p>
<blockquote>
<p>甘特图（Gantt chart）又称为横道图、条状图(Bar chart)。其通过条状图来显示项目，进度，和其他时间相关的系统进展的内在关系随着时间进展的情况。以提出者亨利·劳伦斯·甘特（Henry Laurence Gantt）先生的名字命名。</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://impressionyang.gitee.io">impressionyang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://impressionyang.gitee.io/2020/03/21/markdown-note-mermaid/">https://impressionyang.gitee.io/2020/03/21/markdown-note-mermaid/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://impressionyang.gitee.io/tags/skill/">skill</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://impressionyang.gitee.io/tags/hexo/">hexo</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://impressionyang.gitee.io/tags/markdown/">markdown</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://impressionyang.gitee.io/tags/UML/">UML</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://impressionyang.gitee.io/tags/mermaid/">mermaid</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/03/26/archlinux-install-3/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">archlinux安装篇（三） KDE配套小工具</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/03/20/hexo-broken-fix-note01/"><span class="paginator-prev__text">记录一次Hexo的崩溃修复</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#先导"><span class="toc-number">1.</span> <span class="toc-text">
          先导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-相关配置"><span class="toc-number">2.</span> <span class="toc-text">
          Hexo 相关配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装插件"><span class="toc-number">2.1.</span> <span class="toc-text">
          安装插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置插件"><span class="toc-number">2.2.</span> <span class="toc-text">
          配置插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mermaid语法"><span class="toc-number">3.</span> <span class="toc-text">
          mermaid语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流程图"><span class="toc-number">3.1.</span> <span class="toc-text">
          流程图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方向描述"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          方向描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组件"><span class="toc-number">3.1.2.</span> <span class="toc-text">
          组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线条"><span class="toc-number">3.1.3.</span> <span class="toc-text">
          线条</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类图"><span class="toc-number">3.2.</span> <span class="toc-text">
          类图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#类定义"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          类定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注释"><span class="toc-number">3.2.2.</span> <span class="toc-text">
          注释</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时序图"><span class="toc-number">3.3.</span> <span class="toc-text">
          时序图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参与者"><span class="toc-number">3.3.1.</span> <span class="toc-text">
          参与者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#消息线"><span class="toc-number">3.3.2.</span> <span class="toc-text">
          消息线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标注"><span class="toc-number">3.3.3.</span> <span class="toc-text">
          标注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#循环"><span class="toc-number">3.3.4.</span> <span class="toc-text">
          循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#判断"><span class="toc-number">3.3.5.</span> <span class="toc-text">
          判断</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#甘特图"><span class="toc-number">3.4.</span> <span class="toc-text">
          甘特图</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://impressionyang.gitee.io/imgbed/img/avatar/logo_typhone.svg" alt="avatar"></div><p class="sidebar-ov-author__text">codddding!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/impressionyang" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/7307329775" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://impressionyang.gitee.io/imgbed/img/my_qr_code/wechat_impression8848.png" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="https://impressionyang.gitee.io/imgbed/img/my_qr_code/qq_impressionyang.png" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/66759184" target="_blank" rel="noopener" data-popover="bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">B</span></a><a class="sidebar-ov-social-item" href="https://music.163.com/#/user/home?id=340184941" target="_blank" rel="noopener" data-popover="网易云音乐" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-music"></i></span></a><a class="sidebar-ov-social-item" href="https://gitee.com/impressionyang" target="_blank" rel="noopener" data-popover="gitee" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">E</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div><br><div style="position: relative;top: 0px;left: 0px;"><canvas id="clock" width="250" height="250"></canvas></div><script>var time = new Date();
var h = time.getHours(); //时
var m = time.getMinutes(); //分
var s = time.getSeconds(); //秒
h = h > 12 ? (h - 12) * 5 + parseInt(m / 12) : h * 5 + parseInt(m / 12); //时针 初始位置
//=====================================
var cc = document.getElementById("clock");
var x = cc.width/2.0, y = cc.height/2.0, sAngle = 0; //x y 原点 秒针角度变量
function draw() {
var c = document.getElementById("clock");
var ctx = c.getContext("2d"); //获取绘图对象
ctx.clearRect(0, 0, c.width, c.height); //清除上次绘制的图形
s++;//秒针
ctx.fillStyle = '#fff' //填充白色背景色
ctx.fillRect(0, 0, c.width, c.height);   //设置画布区域
//填充圆点，在画布中心（200,200）绘制一个半径10px的圆形
ctx.beginPath();
ctx.arc(x, y, 10, 0, Math.PI * 2, true);
ctx.fill();
ctx.closePath();
//填充版权文字
ctx.fillStyle = "#ccc";
ctx.font = "12pt Arial";
// ctx.fillText("impressionyang.top", 10, c.height-10);
//调用日期并填充到画布中
ctx.fillStyle = "#666";
ctx.font = "14pt Verdana";
ctx.fillText(time.getMonth() + 1 + "-" + time.getDate(), c.width/2, c.height/2);
ctx.save(); //保存当前绘图状态
// 时间刻度
for (var i = 0; i < 12; i++) {
var angle = (Math.PI * 2) / 12;
ctx.beginPath();//开始绘制
ctx.font = "12px Arial";
if (i == 0 || i == 3 || i == 6 || i == 9) {
ctx.fillStyle = "red";
radius = 4;
} else {
ctx.fillStyle = "blue";
radius = 3;
}
ctx.arc(x, y - 100, radius, 0, Math.PI * 2, true); //画圆
ctx.fill(); //填充路径
trans(ctx, x, y, angle);  //刻度分布
}
ctx.restore(); //恢复上次保存的绘图状态
sAngle = (Math.PI * 2) / 60 * s; //秒度
//时针转动
ctx.save();
ctx.strokeStyle = "red";
ctx.lineWidth = 3;
trans(ctx, x, y, (Math.PI * 2) / 60 * h);
pointer(ctx, x, y, y - 40);
ctx.restore();
//分针转动
ctx.save();
ctx.strokeStyle = "blue";
ctx.lineWidth = 2;
trans(ctx, x, y, (Math.PI * 2) / 60 * m);
pointer(ctx, x, y, y - 68);
ctx.restore();
//秒针转动
ctx.save();
ctx.strokeStyle = "#000";
trans(ctx, x, y, sAngle);
pointer(ctx, x, y, y - 80);
ctx.restore();
//数据整理
if (s % 60 == 0) {
sAngle = 0, s = 0, m++;
if (m % 12 == 0) { //每十二分 时针旋转一次
if (m != 0) h++;
if (m % 60 == 0) m = 0;
}
if (h % 60 == 0) h = 0;
}
}
//绘制指针
function pointer(ctx, x, y, z) {
ctx.beginPath();
ctx.moveTo(x, y);
ctx.lineTo(x, z);
ctx.stroke();
ctx.fill();
}
//据坐标旋转
function trans(ctx, x, y, angle) {
ctx.transform(Math.cos(angle), Math.sin(angle),
-Math.sin(angle), Math.cos(angle),
x * (1 - Math.cos(angle)) + x * Math.sin(angle),
y * (1 - Math.cos(angle)) - y * Math.sin(angle))
}
setInterval("draw()", 1000);</script></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>impressionyang</span><span class="footer__devider">|</span><span><a href="http://beian.miit.gov.cn/" target="_blank">桂ICP备20005802号</a></span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>车到山前必有路，船到桥头自然直</div><div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("02/18/2020 21:44:38");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: '9bGYviz3w1u6szxQMQKJ3Jt7-gzGzoHsz',
    appKey: 'tmtw09Txojf9t5xd1DWlJ7jy',
    notify: true,
    verify: true,
    placeholder: '评论一下（comment it）',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname,
    emojiCDN: '//i0.hdslb.com/bfs/emote/', 
    // 表情title和图片映射
    emojiMaps: {
      "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
      "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
      "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
      "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
      "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
      "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
      "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
      "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
      "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
      "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
      "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
      "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
      "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
      "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
      "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
      "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
      "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
      "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
      "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
      "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
      "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
      "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
      "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
      "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
      "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
      "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
      "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
      "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
      "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
      "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
      "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
      "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
      "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
      "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
      "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
      "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
      "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
      "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
      "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
      "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
      "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
      "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
      "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
      "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
      "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
      "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
      "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
      "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
      "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
      "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
        // ... 更多表情
    }
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>