<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qt个人配置 - impressionyang</title><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" sizes="180x180">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/images/favicons/manifest.json">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png">
<meta name="description" content="" /><meta itemprop="name" content="Qt个人配置">
<meta itemprop="description" content="说明

该帖子是用来保存Qt的相关配置的，比如代码片段、快捷键等，用来进行新开发环境搭建时的参考


"><meta itemprop="datePublished" content="2021-05-02T23:55:04&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-02T23:55:04&#43;00:00" />
<meta itemprop="wordCount" content="905">
<meta itemprop="keywords" content="skill,Qt," /><meta property="og:title" content="Qt个人配置" />
<meta property="og:description" content="说明

该帖子是用来保存Qt的相关配置的，比如代码片段、快捷键等，用来进行新开发环境搭建时的参考


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/tech_and_skill/qt-creator-my-setup/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-02T23:55:04&#43;00:00" />
<meta property="article:modified_time" content="2021-05-02T23:55:04&#43;00:00" /><meta property="og:site_name" content="impressionyang" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Qt个人配置"/>
<meta name="twitter:description" content="说明

该帖子是用来保存Qt的相关配置的，比如代码片段、快捷键等，用来进行新开发环境搭建时的参考


"/>
<meta data-name="palette" content="blue"><link rel=stylesheet href="/css/bundle.min.07373d6d9b1bbcc77a6e37ff564e7b2dd3723eabb4e290cc4444bb2c969111cc.css" integrity="sha256-Bzc9bZsbvMd6bjf/Vk57LdNyPqu04pDMRES7LJaREcw=" crossorigin="anonymous"><script src="/js/bundle.min.078401d7a9ee1fd5830bf91cfe6d51e0711245cab1e263acd8cd0d79d5a3f04e.js" integrity="sha256-B4QB16nuH9WDC/kc/m1R4HESRcqx4mOs2M0NedWj8E4=" crossorigin="anonymous"></script>


</head>
  <body><header><nav class="navbar fixed-top navbar-expand-xl">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img class="logo" alt="Logo" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" loading="lazy">impressionyang</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-2 mb-2 mb-lg-0"><form class="search-bar d-flex mr-2" action="/search">
  <div class="input-group input-group-sm">
    <button class="btn btn-search disabled position-absolute left-0" type="submit"><i class="fas fa-fw fa-search"></i></button>
    <input class="form-control rounded-pill" id="searchQuery" name="q" type="search" aria-label="Search">
  </div>
</form></ul><ul class="navbar-nav mb-2 mb-lg-0 mr-2 ml-auto"><li class="nav-item">
          <a class="nav-link" href="/archives">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/categories">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/tags">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/series">
            <i class="fas fa-fw fa-columns"></i>专栏
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown-about" role="button" data-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-user"></i>个人
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-about"><li>
              <a class="dropdown-item"
                href="/about/about">
                <i class="fas fa-user"></i> 个人简介
              </a>
            </li><li>
              <a class="dropdown-item"
                href="/about/music">
                <i class="fas fa-music"></i> 歌单分享
              </a>
            </li><li>
              <a class="dropdown-item"
                href="/about/games">
                <i class="fab fa-steam"></i> stem游戏分享
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://github.com/impressionyang" target="_blank">
                <i class="fab fa-fw fa-github"></i>github
              </a>
            </li></ul>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown-third_party" role="button" data-toggle="dropdown" aria-expanded="false">
            第三方链接
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-third_party"><li>
              <a class="dropdown-item"
                href="https://fontawesome.com/" target="_blank">
                <i class="fab fa-font-awesome"></i> Font Awesome 5
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank">
                <i class="fas fa-palette"></i> 主题地址
              </a>
            </li></ul>
        </li></ul>
      <ul class="navbar-nav d-flex flex-row mb-2 mb-lg-0"><li class="nav-item mr-2">
  <a class="nav-link" tabindex="0" data-trigger="click" id="languageSwitcher" data-toggle="popover"
    data-placement="bottom" data-target="#languagesPopoverBody" data-html="true">
    <i class="fas fa-fw fa-language" ></i>
  </a>
</li>
<script type="text/html" id="languagesPopoverBody">
  <ul class="languages list-group"><li class="language list-group-item active">简体中文</li><li class="language list-group-item">
      <a href="/en/">English</a></li><li class="language list-group-item">
      <a href="/zh-tw/">繁體中文</a></li></ul>
</script>
<li class="nav-item mr-2">
  <a class="nav-link" tabindex="0" data-trigger="click" id="paletteSwitcher" data-toggle="popover" data-placement="bottom" 
    data-target="#palettesPopoverBody" data-html="true">
    <i class="fas fa-fw fa-palette" ></i>
  </a>
</li>
<script type="text/html" id="palettesPopoverBody">
  <ul class="palettes list-group"><li id="palette-blue" class="palette list-group-item bg-blue">
      <a>蓝色</a>
    </li><li id="palette-blue-gray" class="palette list-group-item bg-blue-gray">
      <a>蓝灰色</a>
    </li><li id="palette-brown" class="palette list-group-item bg-brown">
      <a>棕色</a>
    </li><li id="palette-cyan" class="palette list-group-item bg-cyan">
      <a>青色</a>
    </li><li id="palette-green" class="palette list-group-item bg-green">
      <a>绿色</a>
    </li><li id="palette-indigo" class="palette list-group-item bg-indigo">
      <a>靛青色</a>
    </li><li id="palette-orange" class="palette list-group-item bg-orange">
      <a>橙色</a>
    </li><li id="palette-pink" class="palette list-group-item bg-pink">
      <a>粉色</a>
    </li><li id="palette-purple" class="palette list-group-item bg-purple">
      <a>紫色</a>
    </li><li id="palette-red" class="palette list-group-item bg-red">
      <a>红色</a>
    </li><li id="palette-teal" class="palette list-group-item bg-teal">
      <a>蓝绿色</a>
    </li><li id="palette-yellow" class="palette list-group-item bg-yellow">
      <a>黄色</a>
    </li></ul>
</script>

<li class="nav-item mr-2">
  <a class="nav-link" tabindex="0" data-trigger="click" id="fontSizeSwitcher" data-toggle="popover" data-placement="bottom" 
    data-target="#fontSizesPopoverBody" data-html="true">
    <i class="fas fa-fw fa-font" ></i>
  </a>
</li>
<script type="text/html" id="fontSizesPopoverBody">
  <form class="font-size-switcher-form">
    <label for="fontSize" class="form-label">字体大小</label>
    <input type="range" class="form-range" min="-2" max="2" id="fontSize">
  </form>
</script>
<form class="mode-switcher-form d-flex align-items-center">
  <div class="form-check form-switch">
    <input class="form-check-input" type="checkbox" id="modeSwitcher">
  </div>
</form>
</ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-md-8">
  <div class="container"><nav class="row" aria-label="breadcrumb">
  <ol class="breadcrumb surface"><li class="breadcrumb-item"><a href="/">主页</a></li><li class="breadcrumb-item"><a href="/posts/">文章</a></li><li class="breadcrumb-item"><a href="/posts/tech_and_skill/">技术分享</a></li><li class="breadcrumb-item active">Qt个人配置</li></ol>
</nav><article class="post row surface">
  <h1 class="post-title my-3">Qt个人配置</h1><div class="post-meta mb-3">
  <span class="post-date mr-2">
    <i class="fas fa-fw fa-calendar-alt"></i>2021-05-02
  </span>
  <span class="poost-reading-time mr-2">
    <i class="fas fa-fw fa-coffee"></i>2 分钟阅读
  </span>
<a href="/categories/tech_and_skill/" class="post-taxonomy">#tech_and_skill</a><a href="/series/%E5%8D%9A%E5%AE%A2/" class="post-taxonomy">#博客</a><a href="/tags/skill/" class="post-taxonomy">#skill</a><a href="/tags/qt/" class="post-taxonomy">#Qt</a></div>
<div class="accordion accordion-flush surface post-toc position-sticky" id="accordionTOC">
  <div class="accordion-item">
    <div class="accordion-header" id="headingTOC" data-toggle="collapse" data-target="#collapseTOC" aria-expanded="true" aria-controls="collapseTOC">
      <i class="fas fa-fw fa-bars"></i>目录
    </div>
    <div id="collapseTOC" class="accordion-collapse collapse" aria-labelledby="headingTOC" data-parent="#accordionTOC">
      <div class="accordion-body mt-2">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#说明">说明</a></li>
    <li><a href="#配置">配置</a>
      <ul>
        <li><a href="#代码片段">代码片段</a></li>
        <li><a href="#快捷键">快捷键</a></li>
        <li><a href="#字体">字体</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
  </div>
</div><div class="post-content mb-3"><h2 id="说明">说明</h2>
<blockquote>
<p>该帖子是用来保存Qt的相关配置的，比如代码片段、快捷键等，用来进行新开发环境搭建时的参考</p>
</blockquote>
<p><img class="img-fluid" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/20210503000819.png" alt="pic cheader"  loading="lazy" />
</p>
<h2 id="配置">配置</h2>
<h3 id="代码片段">代码片段</h3>
<blockquote>
<p>代码片段是使用相关的关键词进行触发的代码片段插入方法，在Qt中有一定的api支持，一般用于进行函数注释和文件头部注释等</p>
</blockquote>
<ol>
<li>文件头部注释</li>
</ol>
<blockquote>
<p>该片段注释一般用于新文件的项目、创建日期、文件名及文件说明等， 配置以及效果如下</p>
</blockquote>
<p><img class="img-fluid" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/20210503000926.png" alt="pic cheader setting"  loading="lazy" />
</p>
<center>文件头部注释配置</center><br>  
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">/*****************************************************
</span><span style="color:#75715e"> * @Project: %{CurrentProject:Name} 
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @File: %{CurrentDocument:FileName}
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @Description:
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @Author: impressionyang
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * Created on %{CurrentDate:yyyy-MM-dd}
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * Copyright (c) %{CurrentDate:yyyy} yangxy All rights reserved.
</span><span style="color:#75715e"> *****************************************************/</span>
</code></pre></div><p>内容中的<code>%{CurrentProject:Name}</code>等即为Qt中内置的代码片段的接口，其功能与英文名意思一致</p>
<p>效果如下：</p>
<p><img class="img-fluid" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/20210503000819.png" alt="pic cheader"  loading="lazy" />
</p>
<center>文件头部注释的效果</center><br>
<ol start="2">
<li>函数注释</li>
</ol>
<blockquote>
<p>函数注释一般用于指示函数功能，参数用意以及返回内容等</p>
</blockquote>
<p><img class="img-fluid" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/20210503001535.png" alt="函数注释配置"  loading="lazy" />
</p>
<center>函数注释配置</center><br>
<p>配置内容为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">/*****************************************************
</span><span style="color:#75715e"> * @Function Name: 
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @brief 
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param 
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @return 
</span><span style="color:#75715e"> *****************************************************/</span>
</code></pre></div><p>使用效果如下</p>
<p><img class="img-fluid" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/20210503001655.png" alt="函数注释效果"  loading="lazy" />
</p>
<center>函数注释效果</center><br>
<h3 id="快捷键">快捷键</h3>
<blockquote>
<p>快捷键一般用于一些功能的的直接触发，此次仅配置了代码格式化的功能</p>
</blockquote>
<p><img class="img-fluid" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/20210503002146.png" alt="clang配置"  loading="lazy" />
</p>
<center>clang格式化快捷键配置（与vscode配置一致）</center><br>
<p><strong>补充：使用clang配置需要打开Qt Creator的插件<code>beautifier</code>(如下图), 然后才能在配置中添加clang的配置，需要添clang-formate的可执行文件（在vscode中提取，vscode安装插件C/C++即会自动安装）</strong></p>
<p><img class="img-fluid" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/20210503002433.png" alt="安装beautifier"  loading="lazy" />
</p>
<center>安装beautifier</center><br>
<p><img class="img-fluid" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/20210503002710.png" alt="配置beautifier"  loading="lazy" />
</p>
<center>配置beautifier</center><br>
<p>附<code>.clangformat</code>文件内容</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">---
Language:        Cpp
<span style="color:#75715e"># BasedOnStyle:  WebKit</span>
AccessModifierOffset: -2
AlignAfterOpenBracket: Align
AlignConsecutiveMacros: true
AlignConsecutiveAssignments: true
AlignConsecutiveBitFields: true
AlignConsecutiveDeclarations: true
AlignEscapedNewlines: Right
AlignOperands:   AlignAfterOperator
AlignTrailingComments: true
AllowAllArgumentsOnNextLine: true
AllowAllConstructorInitializersOnNextLine: true
AllowAllParametersOfDeclarationOnNextLine: true
AllowShortEnumsOnASingleLine: true
AllowShortBlocksOnASingleLine: Empty
AllowShortCaseLabelsOnASingleLine: false
AllowShortFunctionsOnASingleLine: All
AllowShortLambdasOnASingleLine: All
AllowShortIfStatementsOnASingleLine: Never
AllowShortLoopsOnASingleLine: false
AlwaysBreakAfterDefinitionReturnType: None
AlwaysBreakAfterReturnType: None
AlwaysBreakBeforeMultilineStrings: false
AlwaysBreakTemplateDeclarations: MultiLine
BinPackArguments: true
BinPackParameters: true
BraceWrapping:
  AfterCaseLabel:  true
  AfterClass:      true
  AfterControlStatement: Never
  AfterEnum:       true
  AfterFunction:   true
  AfterNamespace:  true
  AfterObjCDeclaration: false
  AfterStruct:     true
  AfterUnion:      true
  AfterExternBlock: true
  BeforeCatch:     false
  BeforeElse:      false
  BeforeLambdaBody: false
  BeforeWhile:     false
  IndentBraces:    false
  SplitEmptyFunction: true
  SplitEmptyRecord: true
  SplitEmptyNamespace: true
BreakBeforeBinaryOperators: All
BreakBeforeBraces: Custom
BreakBeforeInheritanceComma: false
BreakInheritanceList: BeforeColon
BreakBeforeTernaryOperators: true
BreakConstructorInitializersBeforeComma: false
BreakConstructorInitializers: BeforeComma
BreakAfterJavaFieldAnnotations: false
BreakStringLiterals: true
ColumnLimit:     <span style="color:#ae81ff">130</span>
CommentPragmas:  <span style="color:#e6db74">&#39;^ IWYU pragma:&#39;</span>
CompactNamespaces: false
ConstructorInitializerAllOnOneLineOrOnePerLine: false
ConstructorInitializerIndentWidth: <span style="color:#ae81ff">2</span>
ContinuationIndentWidth: <span style="color:#ae81ff">2</span>
Cpp11BracedListStyle: false
DeriveLineEnding: true
DerivePointerAlignment: false
DisableFormat:   false
ExperimentalAutoDetectBinPacking: false
FixNamespaceComments: false
ForEachMacros:
  - foreach
  - Q_FOREACH
  - BOOST_FOREACH
IncludeBlocks:   Preserve
IncludeCategories:
  - Regex:           <span style="color:#e6db74">&#39;^&#34;(llvm|llvm-c|clang|clang-c)/&#39;</span>
    Priority:        <span style="color:#ae81ff">2</span>
    SortPriority:    <span style="color:#ae81ff">0</span>
  - Regex:           <span style="color:#e6db74">&#39;^(&lt;|&#34;(gtest|gmock|isl|json)/)&#39;</span>
    Priority:        <span style="color:#ae81ff">3</span>
    SortPriority:    <span style="color:#ae81ff">0</span>
  - Regex:           <span style="color:#e6db74">&#39;.*&#39;</span>
    Priority:        <span style="color:#ae81ff">1</span>
    SortPriority:    <span style="color:#ae81ff">0</span>
IncludeIsMainRegex: <span style="color:#e6db74">&#39;(Test)?$&#39;</span>
IncludeIsMainSourceRegex: <span style="color:#e6db74">&#39;&#39;</span>
IndentCaseLabels: false
IndentCaseBlocks: false
IndentGotoLabels: true
IndentPPDirectives: None
IndentExternBlock: AfterExternBlock
IndentWidth:     <span style="color:#ae81ff">2</span>
IndentWrappedFunctionNames: false
InsertTrailingCommas: None
JavaScriptQuotes: Leave
JavaScriptWrapImports: true
KeepEmptyLinesAtTheStartOfBlocks: true
MacroBlockBegin: <span style="color:#e6db74">&#39;&#39;</span>
MacroBlockEnd:   <span style="color:#e6db74">&#39;&#39;</span>
MaxEmptyLinesToKeep: <span style="color:#ae81ff">1</span>
NamespaceIndentation: Inner
ObjCBinPackProtocolList: Auto
ObjCBlockIndentWidth: <span style="color:#ae81ff">2</span>
ObjCBreakBeforeNestedBlockParam: true
ObjCSpaceAfterProperty: true
ObjCSpaceBeforeProtocolList: true
PenaltyBreakAssignment: <span style="color:#ae81ff">2</span>
PenaltyBreakBeforeFirstCallParameter: <span style="color:#ae81ff">19</span>
PenaltyBreakComment: <span style="color:#ae81ff">300</span>
PenaltyBreakFirstLessLess: <span style="color:#ae81ff">120</span>
PenaltyBreakString: <span style="color:#ae81ff">1000</span>
PenaltyBreakTemplateDeclaration: <span style="color:#ae81ff">10</span>
PenaltyExcessCharacter: <span style="color:#ae81ff">1000000</span>
PenaltyReturnTypeOnItsOwnLine: <span style="color:#ae81ff">60</span>
PointerAlignment: Left
ReflowComments:  true
SortIncludes:    false
SortUsingDeclarations: true
SpaceAfterCStyleCast: false
SpaceAfterLogicalNot: false
SpaceAfterTemplateKeyword: true
SpaceBeforeAssignmentOperators: true
SpaceBeforeCpp11BracedList: true
SpaceBeforeCtorInitializerColon: true
SpaceBeforeInheritanceColon: true
SpaceBeforeParens: ControlStatements
SpaceBeforeRangeBasedForLoopColon: true
SpaceInEmptyBlock: true
SpaceInEmptyParentheses: false
SpacesBeforeTrailingComments: <span style="color:#ae81ff">1</span>
SpacesInAngles:  false
SpacesInConditionalStatement: false
SpacesInContainerLiterals: true
SpacesInCStyleCastParentheses: false
SpacesInParentheses: false
SpacesInSquareBrackets: false
SpaceBeforeSquareBrackets: false
Standard:        Latest
StatementMacros:
  - Q_UNUSED
  - QT_REQUIRE_VERSION
TabWidth:        <span style="color:#ae81ff">8</span>
UseCRLF:         false
UseTab:          Never
WhitespaceSensitiveMacros:
  - STRINGIZE
  - PP_STRINGIZE
  - BOOST_PP_STRINGIZE
...
</code></pre></div><h3 id="字体">字体</h3>
<p>在Qtcreator中也会安装我钟意的编程字体<code>JetBrains Mono</code>字体，下载后安装至系统中即可使用</p>
<p><img class="img-fluid" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/20210503003053.png" alt="字体配置"  loading="lazy" />
</p>
<center>字体配置</center><br>
<hr>
<center><img src="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" /></center>
<center>impressionyang</center></div><div class="post-copyright mb-4">
  <h3>版权</h3><div class="post-cc">本作品采用 <a target="_blank" rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC BY-NC-ND 4.0 <i class="fab fa-fw fa-creative-commons"></i><i class="fab fa-fw fa-creative-commons-by"></i><i class="fab fa-fw fa-creative-commons-nc"></i><i class="fab fa-fw fa-creative-commons-nd"></i></a> 授权。</div>
</div><div class="post-reward mb-4 text-center">
  <button type="button" class="btn btn-reward" data-toggle="modal" data-target="#rewardModal">
    <i class="fas fa-fw fa-medal"></i>打赏
  </button>
</div><div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-medal"></i>打赏</h5>
        <a href="#" data-dismiss="modal" aria-label="Close"><i class="fas fa-fw fa-times"></i></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay"></i>支付宝
            </a>
          </li><li class="nav-item" role="presentation">
            <a class="nav-link" id="reward-wechat-tab" data-toggle="tab" href="#reward-wechat" role="tab" aria-controls="reward-wechat" aria-selected="true">
              <i class="fab fa-fw fa-weixin"></i>微信
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" loading="lazy" />
          </div><div class="tab-pane fade post-reward-content show" id="reward-wechat" role="tabpanel" aria-labelledby="reward-wechat-tab">
            <img class="img-fluid post-reward-img" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" loading="lazy" />
          </div></div>
      </div>
    </div>
  </div>
</div><div class="post-navs d-flex mb-3 justify-content-between">
  <div class="post-nav w-50"><div class="prev-post">
      <a href="/posts/tech_and_skill/win10-windows-terminal-setup/">Win10安装配置Windows Terminal</a>
    </div></div>
  <div class="post-nav flex-row-reverse"><div class="next-post">
      <a href="/posts/coding/git-update-script/">git更新脚本</a>
    </div></div>
</div><section class="related-posts">
  <h3>相关文章</h3>
  <ul class="related-posts"><li><a href="/posts/coding/qt-qsettins-uage/">Qt使用配置文件</a></li><li><a href="/posts/tech_and_skill/win10-windows-terminal-setup/">Win10安装配置Windows Terminal</a></li><li><a href="/posts/tech_and_skill/win10-install-wsl2/">win10重新安装导出的WSL2镜像</a></li><li><a href="/posts/tech_and_skill/win10-install-scoop/">win10 安装scoop的正确姿势</a></li><li><a href="/posts/tech_and_skill/picocom-dialy-use/">使用picocm来进行Linux下的串口调试</a></li></ul>
</section></article><div class="post-comments surface row"><script src="https://utteranc.es/client.js"
  repo="impressionyang/impressionyang.github.io"
  issue-term="pathname"
  label=""
  theme="github-dark"
  crossorigin="anonymous"
  async>
</script></div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container"><section class="profile surface row">
  <div class="col-xl-6 d-flex align-items-center justify-content-center">
    <img class="profile-avatar img-fluid" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" alt="impressionyang" loading="lazy">
  </div>
  <div class="col-xl-6">
    <h5 class="profile-name my-2">impressionyang</h5><div class="profile-bio mb-2">looove coooding.</div><div class="profile-company mb-2"><i class="fas fa-fw fa-building"></i>HollyLand</div><div class="profile-location mb-2"><i class="fas fa-fw fa-map-marker-alt"></i>Mother Earth</div><div class="profile-about mb-2"><i class="fas fa-fw fa-info-circle"></i><a href="/about/">关于</a></div></div>
</section><section class="recent-posts row surface">
  <h4>最近文章</h4>
  <ul><li><a href="/posts/talk/hugo_theme_bootstrap_change/">对于此hugo主题的更改</a></li><li><a href="/posts/talk/about_change_to_hugo/">关于换到hugo</a></li><li><a href="/posts/book/book_about/">关于读书分享</a></li><li><a href="/posts/coding/git-update-script/">git更新脚本</a></li><li><a href="/posts/tech_and_skill/qt-creator-my-setup/">Qt个人配置</a></li></ul>
</section>
<section class="taxonomy-categories row surface">
  <h4>
    <a href="/categories">分类</a>
  </h4>
  <div><a href="/categories/tech_and_skill/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="tech_and_skill">
      tech_and_skill <span class="badge rounded-pill">30</span>
    </a><a href="/categories/coding/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="coding">
      coding <span class="badge rounded-pill">12</span>
    </a><a href="/categories/book/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="book">
      book <span class="badge rounded-pill">2</span>
    </a><a href="/categories/talk/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="talk">
      talk <span class="badge rounded-pill">2</span>
    </a></div>
</section><section class="taxonomy-series row surface">
  <h4>
    <a href="/series">专栏</a>
  </h4>
  <div><a href="/series/%E5%8D%9A%E5%AE%A2/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="博客">
      博客 <span class="badge rounded-pill">45</span>
    </a></div>
</section><section class="taxonomy-tags row surface">
  <h4>
    <a href="/tags">标签</a>
  </h4>
  <div><a href="/tags/skill/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="skill">
      skill <span class="badge rounded-pill">33</span>
    </a><a href="/tags/linux/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="Linux">
      Linux <span class="badge rounded-pill">8</span>
    </a><a href="/tags/archlinux/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="archlinux">
      archlinux <span class="badge rounded-pill">7</span>
    </a><a href="/tags/c&#43;&#43;/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="C&#43;&#43;">
      C&#43;&#43; <span class="badge rounded-pill">7</span>
    </a><a href="/tags/program/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="program">
      program <span class="badge rounded-pill">7</span>
    </a><a href="/tags/c/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="C">
      C <span class="badge rounded-pill">5</span>
    </a><a href="/tags/hexo/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="hexo">
      hexo <span class="badge rounded-pill">5</span>
    </a><a href="/tags/qt/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="Qt">
      Qt <span class="badge rounded-pill">5</span>
    </a><a href="/tags/install/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="install">
      install <span class="badge rounded-pill">4</span>
    </a><a href="/tags/plasma/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="Plasma">
      Plasma <span class="badge rounded-pill">3</span>
    </a></div>
</section></div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><li class="nav-item">
    <a class="nav-link social-link" href="mailto:impressionyang@outlook.com" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a>
  </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://github.com/impressionyang" title="Github">
        <i class="fab fa-fw fa-2x fa-github"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2572247223&amp;site=qq&amp;menu=yes" title="Qq">
        <i class="fab fa-fw fa-2x fa-qq"></i>
      </a>
    </li></nav>


<script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.9.2/mermaid.min.js"></script>
<script>
      mermaid.initialize({ startOnLoad: true });
</script>
<div class="copyright mb-2">
  Copyright © 2016-2021 impressionyang. All Rights Reserved.
</div>
<div class="powered-by mb-2">
  Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and the <a href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank">Bootstrap</a> theme.
</div><div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();

        function createtime() {
            var grt = new Date("02/18/2020 21:45:12");
            now.setTime(now.getTime() + 250);
            days = (now - grt) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if (String(hnum).length == 1) {
                hnum = "0" + hnum;
            }
            minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if (String(mnum).length == 1) {
                mnum = "0" + mnum;
            }
            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if (String(snum).length == 1) {
                snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
        setInterval("createtime()", 250);
    </script>
</div><a href="http://beian.miit.gov.cn/" target="_blank">桂ICP备20005802号</a></footer>
<a id="btnScrollToTop" class="btn-scroll-to-top">
  <i class="fas fa-fw fa-chevron-circle-up fa-2x"></i>
</a>
</body>
</html>
