<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>git使用要点 - impressionyang</title><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" sizes="180x180">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/images/favicons/manifest.json">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png">
<meta name="description" content="" /><meta itemprop="name" content="git使用要点">
<meta itemprop="description" content="
本帖子是用来记录git的使用操作的，会在使用到新功能的时候进行更新，所以本贴是会进行较为长期的更新的

基本命令
初始化配置（$username、 $useremail替换为自己的）
git config --global user.name $username
git config --global user.email $useremail
"><meta itemprop="datePublished" content="2020-02-19T14:32:47&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-19T14:32:47&#43;00:00" />
<meta itemprop="wordCount" content="1319">
<meta itemprop="keywords" content="skill,git," /><meta property="og:title" content="git使用要点" />
<meta property="og:description" content="
本帖子是用来记录git的使用操作的，会在使用到新功能的时候进行更新，所以本贴是会进行较为长期的更新的

基本命令
初始化配置（$username、 $useremail替换为自己的）
git config --global user.name $username
git config --global user.email $useremail
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/tech_and_skill/git_use_guid/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-02-19T14:32:47&#43;00:00" />
<meta property="article:modified_time" content="2020-02-19T14:32:47&#43;00:00" /><meta property="og:site_name" content="impressionyang" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git使用要点"/>
<meta name="twitter:description" content="
本帖子是用来记录git的使用操作的，会在使用到新功能的时候进行更新，所以本贴是会进行较为长期的更新的

基本命令
初始化配置（$username、 $useremail替换为自己的）
git config --global user.name $username
git config --global user.email $useremail
"/>
<meta data-name="palette" content="blue"><link rel=stylesheet href="/css/bundle.min.07373d6d9b1bbcc77a6e37ff564e7b2dd3723eabb4e290cc4444bb2c969111cc.css" integrity="sha256-Bzc9bZsbvMd6bjf/Vk57LdNyPqu04pDMRES7LJaREcw=" crossorigin="anonymous"><script src="/js/bundle.min.078401d7a9ee1fd5830bf91cfe6d51e0711245cab1e263acd8cd0d79d5a3f04e.js" integrity="sha256-B4QB16nuH9WDC/kc/m1R4HESRcqx4mOs2M0NedWj8E4=" crossorigin="anonymous"></script>


</head>
  <body><header><nav class="navbar fixed-top navbar-expand-xl">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img class="logo" alt="Logo" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" loading="lazy">impressionyang</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-2 mb-2 mb-lg-0"><form class="search-bar d-flex mr-2" action="/search">
  <div class="input-group input-group-sm">
    <button class="btn btn-search disabled position-absolute left-0" type="submit"><i class="fas fa-fw fa-search"></i></button>
    <input class="form-control rounded-pill" id="searchQuery" name="q" type="search" aria-label="Search">
  </div>
</form></ul><ul class="navbar-nav mb-2 mb-lg-0 mr-2 ml-auto"><li class="nav-item">
          <a class="nav-link" href="/archives">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/categories">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/tags">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/series">
            <i class="fas fa-fw fa-columns"></i>专栏
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown-about" role="button" data-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-user"></i>个人
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-about"><li>
              <a class="dropdown-item"
                href="/about/about">
                <i class="fas fa-user"></i> 个人简介
              </a>
            </li><li>
              <a class="dropdown-item"
                href="/about/music">
                <i class="fas fa-music"></i> 歌单分享
              </a>
            </li><li>
              <a class="dropdown-item"
                href="/about/games">
                <i class="fab fa-steam"></i> stem游戏分享
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://github.com/impressionyang" target="_blank">
                <i class="fab fa-fw fa-github"></i>github
              </a>
            </li></ul>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown-third_party" role="button" data-toggle="dropdown" aria-expanded="false">
            第三方链接
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-third_party"><li>
              <a class="dropdown-item"
                href="https://fontawesome.com/" target="_blank">
                <i class="fab fa-font-awesome"></i> Font Awesome 5
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank">
                <i class="fas fa-palette"></i> 主题地址
              </a>
            </li></ul>
        </li></ul>
      <ul class="navbar-nav d-flex flex-row mb-2 mb-lg-0"><li class="nav-item mr-2">
  <a class="nav-link" tabindex="0" data-trigger="click" id="languageSwitcher" data-toggle="popover"
    data-placement="bottom" data-target="#languagesPopoverBody" data-html="true">
    <i class="fas fa-fw fa-language" ></i>
  </a>
</li>
<script type="text/html" id="languagesPopoverBody">
  <ul class="languages list-group"><li class="language list-group-item active">简体中文</li><li class="language list-group-item">
      <a href="/en/">English</a></li><li class="language list-group-item">
      <a href="/zh-tw/">繁體中文</a></li></ul>
</script>
<li class="nav-item mr-2">
  <a class="nav-link" tabindex="0" data-trigger="click" id="paletteSwitcher" data-toggle="popover" data-placement="bottom" 
    data-target="#palettesPopoverBody" data-html="true">
    <i class="fas fa-fw fa-palette" ></i>
  </a>
</li>
<script type="text/html" id="palettesPopoverBody">
  <ul class="palettes list-group"><li id="palette-blue" class="palette list-group-item bg-blue">
      <a>蓝色</a>
    </li><li id="palette-blue-gray" class="palette list-group-item bg-blue-gray">
      <a>蓝灰色</a>
    </li><li id="palette-brown" class="palette list-group-item bg-brown">
      <a>棕色</a>
    </li><li id="palette-cyan" class="palette list-group-item bg-cyan">
      <a>青色</a>
    </li><li id="palette-green" class="palette list-group-item bg-green">
      <a>绿色</a>
    </li><li id="palette-indigo" class="palette list-group-item bg-indigo">
      <a>靛青色</a>
    </li><li id="palette-orange" class="palette list-group-item bg-orange">
      <a>橙色</a>
    </li><li id="palette-pink" class="palette list-group-item bg-pink">
      <a>粉色</a>
    </li><li id="palette-purple" class="palette list-group-item bg-purple">
      <a>紫色</a>
    </li><li id="palette-red" class="palette list-group-item bg-red">
      <a>红色</a>
    </li><li id="palette-teal" class="palette list-group-item bg-teal">
      <a>蓝绿色</a>
    </li><li id="palette-yellow" class="palette list-group-item bg-yellow">
      <a>黄色</a>
    </li></ul>
</script>

<li class="nav-item mr-2">
  <a class="nav-link" tabindex="0" data-trigger="click" id="fontSizeSwitcher" data-toggle="popover" data-placement="bottom" 
    data-target="#fontSizesPopoverBody" data-html="true">
    <i class="fas fa-fw fa-font" ></i>
  </a>
</li>
<script type="text/html" id="fontSizesPopoverBody">
  <form class="font-size-switcher-form">
    <label for="fontSize" class="form-label">字体大小</label>
    <input type="range" class="form-range" min="-2" max="2" id="fontSize">
  </form>
</script>
<form class="mode-switcher-form d-flex align-items-center">
  <div class="form-check form-switch">
    <input class="form-check-input" type="checkbox" id="modeSwitcher">
  </div>
</form>
</ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-md-8">
  <div class="container"><nav class="row" aria-label="breadcrumb">
  <ol class="breadcrumb surface"><li class="breadcrumb-item"><a href="/">主页</a></li><li class="breadcrumb-item"><a href="/posts/">文章</a></li><li class="breadcrumb-item"><a href="/posts/tech_and_skill/">技术分享</a></li><li class="breadcrumb-item active">git使用要点</li></ol>
</nav><article class="post row surface">
  <h1 class="post-title my-3">git使用要点</h1><div class="post-meta mb-3">
  <span class="post-date mr-2">
    <i class="fas fa-fw fa-calendar-alt"></i>2020-02-19
  </span>
  <span class="poost-reading-time mr-2">
    <i class="fas fa-fw fa-coffee"></i>3 分钟阅读
  </span>
<a href="/categories/tech_and_skill/" class="post-taxonomy">#tech_and_skill</a><a href="/series/%E5%8D%9A%E5%AE%A2/" class="post-taxonomy">#博客</a><a href="/tags/skill/" class="post-taxonomy">#skill</a><a href="/tags/git/" class="post-taxonomy">#git</a></div>
<div class="accordion accordion-flush surface post-toc position-sticky" id="accordionTOC">
  <div class="accordion-item">
    <div class="accordion-header" id="headingTOC" data-toggle="collapse" data-target="#collapseTOC" aria-expanded="true" aria-controls="collapseTOC">
      <i class="fas fa-fw fa-bars"></i>目录
    </div>
    <div id="collapseTOC" class="accordion-collapse collapse" aria-labelledby="headingTOC" data-parent="#accordionTOC">
      <div class="accordion-body mt-2">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#基本命令">基本命令</a>
      <ul>
        <li><a href="#初始化配置username-useremail替换为自己的">初始化配置（<code>$username</code>、 <code>$useremail</code>替换为自己的）</a></li>
        <li><a href="#建库">建库</a></li>
        <li><a href="#提交">提交</a></li>
      </ul>
    </li>
    <li><a href="#git-同步-本地文件">git 同步 本地文件</a>
      <ul>
        <li><a href="#提交更新">提交更新</a></li>
        <li><a href="#拉取到本地">拉取到本地</a></li>
      </ul>
    </li>
    <li><a href="#ssh公钥配置">ssh公钥配置</a>
      <ul>
        <li><a href="#生成密钥">生成密钥</a></li>
        <li><a href="#配置服务器">配置服务器</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
  </div>
</div><div class="post-content mb-3"><blockquote>
<p>本帖子是用来记录<code>git</code>的使用操作的，会在使用到新功能的时候进行更新，所以本贴是会进行较为长期的更新的</p>
</blockquote>
<h2 id="基本命令">基本命令</h2>
<h3 id="初始化配置username-useremail替换为自己的">初始化配置（<code>$username</code>、 <code>$useremail</code>替换为自己的）</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git config --global user.name $username
git config --global user.email $useremail
</code></pre></div><h3 id="建库">建库</h3>
<p>1、（先进入项目文件夹）通过命令 git init 把这个目录变成git可以管理的仓库</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git init
</code></pre></div><p>2、把文件添加到版本库中</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git add -A
</code></pre></div><p>3、用命令 git commit告诉Git</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git commit -m <span style="color:#e6db74">&#39;first&#39;</span>
</code></pre></div><p>4、关联到远程库</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git remote add origin 你的远程库地址
git remote add origin <span style="color:#e6db74">&#39;https://git.oschina.net/s/vue.git&#39;</span>
</code></pre></div><p>5、获取远程库与本地同步合并</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git pull origin master --allow-unrelated-histories
</code></pre></div><p>6、使用 git push命令</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git push --set-upstream origin master

git push -u origin master   //github 使用了此条命令
</code></pre></div><p>Git冲突：commit your changes or stash them before you can merge（在合并之前提交或保存更改）</p>
<p>利用stash 数据储存</p>
<ul>
<li>git stash: 备份当前的工作区的内容，从最近的一次提交中读取相关内容，让工作区保证和上次提交的内容一致。同时，将当前的工作区内容保存到Git栈中。</li>
<li>git stash pop: 从Git栈中读取最近一次保存的内容，恢复工作区的相关内容。由于可能存在多个Stash的内容，所以用栈来管理，pop会从最近的一个stash中读取内容并恢复。</li>
<li>git stash list: 显示Git栈内的所有备份，可以利用这个列表来决定从那个地方恢复。</li>
<li>git stash clear: 清空Git栈。此时使用gitg等图形化工具会发现，原来stash的哪些节点都消失了。</li>
</ul>
<h3 id="提交">提交</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">1、git add .（后面有一个点，意思是将你本地所有修改了的文件添加到暂存区）
2、git commit -m <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">(</span>引号里面是你的介绍，就是你的这次的提交是什么内容，便于你以后查看，这个是将索引的当前内容与描述更改的用户和日志消息一起存储在新的提交中<span style="color:#f92672">)</span>
3、git pull origin master 这是下拉代码，将远程最新的代码先跟你本地的代码合并一下，如果确定远程没有更新，可以不用这个，最好是每次都执行以下，完成之后打开代码查看有没有冲突，并解决，如果有冲突解决完成以后再次执行1跟2的操作
4、git push origin master 将代码推至远程就可以了
</code></pre></div><h2 id="git-同步-本地文件">git 同步 本地文件</h2>
<h3 id="提交更新">提交更新</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git add .
git commit -m <span style="color:#e6db74">&#39;内容&#39;</span>
git pull origin master
git push origin master
</code></pre></div><h3 id="拉取到本地">拉取到本地</h3>
<ul>
<li>从零开始，在某空文件夹</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git init
git remote add origin https://github.com/impressionyang/Markdown-Sync.git
git pull origin master --allow-unrelated-histories
</code></pre></div><ul>
<li>拉取更改后的更新</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git pull origin master
</code></pre></div><h2 id="ssh公钥配置">ssh公钥配置</h2>
<p>一般来说，正常使用git的开始使用http方式获取的，向服务器提交时也是会用帐号密码的方式进行更新，虽然这样做安全系数会更高些，但是随之而来的会发现频繁更新文件提交时输入密码真的是太难受了，所以就有了这种使用ssh公钥配置的方式进行身份验证，减少了帐号密码输入的环节进行提交</p>
<h3 id="生成密钥">生成密钥</h3>
<ul>
<li>如果进行了相关的ssh配置则能够看到如下显示</li>
</ul>
<p><img class="img-fluid" src="https://impressionyang.gitee.io/imgbed/img/blog/2020-07-13_13-02.png" alt="ssh config fihish"  loading="lazy" />
</p>
<ul>
<li>如果没有事先配置，需要进行ssh密钥的生成，前提是已经设置好了邮箱和用户，命令如下：</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh-keygen -t rsa
</code></pre></div><p>配置过程中直接回车3次，第一次是<code>生成密钥文件名</code>,第二次和第三次则是设置密钥的密码，如果不设置密码就直接回车即可，配置好之后即可看到上面图片红框的内容</p>
<h3 id="配置服务器">配置服务器</h3>
<p>以github为例，当你生成好密钥之后，能够看到有一个<code>.pub</code>文件，这个叫做公钥，使用<code>cat ~/.ssh/id_rsa.pub</code>命令来查看公钥的内容，将其配置到你的github中的个人配置里面，使用<code>ssh</code>方式获取仓库即可</p>
<ol>
<li>点击右上角个人图标后弹出的列表中点击<code>settings</code></li>
</ol>
<p><img class="img-fluid" src="https://impressionyang.gitee.io/imgbed/img/blog/2020-07-13_22-13.png" alt="ssh github3"  loading="lazy" />
</p>
<ol start="2">
<li>点击左侧列表的<code>SSH and PGP keys</code></li>
</ol>
<p><img class="img-fluid" src="https://impressionyang.gitee.io/imgbed/img/blog/2020-07-13_22-10.png" alt="ssh github1"  loading="lazy" />
</p>
<ol start="3">
<li>点击右上放绿色的<code>New SSH key</code>,输入生成的SSH公钥</li>
</ol>
<p><img class="img-fluid" src="https://impressionyang.gitee.io/imgbed/img/blog/2020-07-13_22-11.png" alt="ssh github2"  loading="lazy" />
</p>
<hr>
<center><img src="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" /></center>
<center>impressionyang</center></div><div class="post-copyright mb-4">
  <h3>版权</h3><div class="post-cc">本作品采用 <a target="_blank" rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC BY-NC-ND 4.0 <i class="fab fa-fw fa-creative-commons"></i><i class="fab fa-fw fa-creative-commons-by"></i><i class="fab fa-fw fa-creative-commons-nc"></i><i class="fab fa-fw fa-creative-commons-nd"></i></a> 授权。</div>
</div><div class="post-reward mb-4 text-center">
  <button type="button" class="btn btn-reward" data-toggle="modal" data-target="#rewardModal">
    <i class="fas fa-fw fa-medal"></i>打赏
  </button>
</div><div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-medal"></i>打赏</h5>
        <a href="#" data-dismiss="modal" aria-label="Close"><i class="fas fa-fw fa-times"></i></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay"></i>支付宝
            </a>
          </li><li class="nav-item" role="presentation">
            <a class="nav-link" id="reward-wechat-tab" data-toggle="tab" href="#reward-wechat" role="tab" aria-controls="reward-wechat" aria-selected="true">
              <i class="fab fa-fw fa-weixin"></i>微信
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" loading="lazy" />
          </div><div class="tab-pane fade post-reward-content show" id="reward-wechat" role="tabpanel" aria-labelledby="reward-wechat-tab">
            <img class="img-fluid post-reward-img" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" loading="lazy" />
          </div></div>
      </div>
    </div>
  </div>
</div><div class="post-navs d-flex mb-3 justify-content-between">
  <div class="post-nav w-50"><div class="prev-post">
      <a href="/posts/tech_and_skill/archlinux_install_1/">archlinux安装篇（一） 基本系统</a>
    </div></div>
  <div class="post-nav flex-row-reverse"><div class="next-post">
      <a href="/posts/tech_and_skill/archlinux_asciiview/">archlinux生成字符图片</a>
    </div></div>
</div><section class="related-posts">
  <h3>相关文章</h3>
  <ul class="related-posts"><li><a href="/posts/tech_and_skill/archlinux_install_1/">archlinux安装篇（一） 基本系统</a></li><li><a href="/posts/tech_and_skill/manjaro-install-config/">MANJARO KDE安装配置(已换Arch Linux，此贴可能废弃)</a></li></ul>
</section></article><div class="post-comments surface row"><script src="https://utteranc.es/client.js"
  repo="impressionyang/impressionyang.github.io"
  issue-term="pathname"
  label=""
  theme="github-dark"
  crossorigin="anonymous"
  async>
</script></div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container"><section class="profile surface row">
  <div class="col-xl-6 d-flex align-items-center justify-content-center">
    <img class="profile-avatar img-fluid" src="https://cdn.jsdelivr.net/gh/impressionyang/picgo_img_bed/imgs/logo_typhone.png" alt="impressionyang" loading="lazy">
  </div>
  <div class="col-xl-6">
    <h5 class="profile-name my-2">impressionyang</h5><div class="profile-bio mb-2">looove coooding.</div><div class="profile-company mb-2"><i class="fas fa-fw fa-building"></i>HollyLand</div><div class="profile-location mb-2"><i class="fas fa-fw fa-map-marker-alt"></i>Mother Earth</div><div class="profile-about mb-2"><i class="fas fa-fw fa-info-circle"></i><a href="/about/">关于</a></div></div>
</section><section class="recent-posts row surface">
  <h4>最近文章</h4>
  <ul><li><a href="/posts/talk/hugo_theme_bootstrap_change/">对于此hugo主题的更改</a></li><li><a href="/posts/talk/about_change_to_hugo/">关于换到hugo</a></li><li><a href="/posts/book/book_about/">关于读书分享</a></li><li><a href="/posts/coding/git-update-script/">git更新脚本</a></li><li><a href="/posts/tech_and_skill/qt-creator-my-setup/">Qt个人配置</a></li></ul>
</section>
<section class="taxonomy-categories row surface">
  <h4>
    <a href="/categories">分类</a>
  </h4>
  <div><a href="/categories/tech_and_skill/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="tech_and_skill">
      tech_and_skill <span class="badge rounded-pill">30</span>
    </a><a href="/categories/coding/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="coding">
      coding <span class="badge rounded-pill">12</span>
    </a><a href="/categories/book/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="book">
      book <span class="badge rounded-pill">2</span>
    </a><a href="/categories/talk/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="talk">
      talk <span class="badge rounded-pill">2</span>
    </a></div>
</section><section class="taxonomy-series row surface">
  <h4>
    <a href="/series">专栏</a>
  </h4>
  <div><a href="/series/%E5%8D%9A%E5%AE%A2/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="博客">
      博客 <span class="badge rounded-pill">45</span>
    </a></div>
</section><section class="taxonomy-tags row surface">
  <h4>
    <a href="/tags">标签</a>
  </h4>
  <div><a href="/tags/skill/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="skill">
      skill <span class="badge rounded-pill">33</span>
    </a><a href="/tags/linux/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="Linux">
      Linux <span class="badge rounded-pill">8</span>
    </a><a href="/tags/archlinux/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="archlinux">
      archlinux <span class="badge rounded-pill">7</span>
    </a><a href="/tags/c&#43;&#43;/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="C&#43;&#43;">
      C&#43;&#43; <span class="badge rounded-pill">7</span>
    </a><a href="/tags/program/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="program">
      program <span class="badge rounded-pill">7</span>
    </a><a href="/tags/c/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="C">
      C <span class="badge rounded-pill">5</span>
    </a><a href="/tags/hexo/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="hexo">
      hexo <span class="badge rounded-pill">5</span>
    </a><a href="/tags/qt/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="Qt">
      Qt <span class="badge rounded-pill">5</span>
    </a><a href="/tags/install/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="install">
      install <span class="badge rounded-pill">4</span>
    </a><a href="/tags/plasma/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="Plasma">
      Plasma <span class="badge rounded-pill">3</span>
    </a></div>
</section></div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><li class="nav-item">
    <a class="nav-link social-link" href="mailto:impressionyang@outlook.com" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a>
  </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://github.com/impressionyang" title="Github">
        <i class="fab fa-fw fa-2x fa-github"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2572247223&amp;site=qq&amp;menu=yes" title="Qq">
        <i class="fab fa-fw fa-2x fa-qq"></i>
      </a>
    </li></nav>


<script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.9.2/mermaid.min.js"></script>
<script>
      mermaid.initialize({ startOnLoad: true });
</script>
<div class="copyright mb-2">
  Copyright © 2016-2021 impressionyang. All Rights Reserved.
</div>
<div class="powered-by mb-2">
  Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and the <a href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank">Bootstrap</a> theme.
</div><div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();

        function createtime() {
            var grt = new Date("02/18/2020 21:45:12");
            now.setTime(now.getTime() + 250);
            days = (now - grt) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if (String(hnum).length == 1) {
                hnum = "0" + hnum;
            }
            minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if (String(mnum).length == 1) {
                mnum = "0" + mnum;
            }
            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if (String(snum).length == 1) {
                snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
        setInterval("createtime()", 250);
    </script>
</div><a href="http://beian.miit.gov.cn/" target="_blank">桂ICP备20005802号</a></footer>
<a id="btnScrollToTop" class="btn-scroll-to-top">
  <i class="fas fa-fw fa-chevron-circle-up fa-2x"></i>
</a>
</body>
</html>
