<!doctype html>
<html class="position-relative" itemscope itemtype="http://schema.org/WebPage" lang="zh-cn"
  data-bs-theme="auto" data-palette="blue">
  <head><script src="/assets/init/bundle.min.e642e504d5a78f9500f85637c173f7a45b239ff35247c86c36b43233e5234fbf.js" integrity="sha256-5kLlBNWnj5UA&#43;FY3wXP3pFsjn/NSR8hsNrQyM&#43;UjT78=" crossorigin="anonymous"></script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hexo &#43; Git Pages搭建个人博客（一） - impressionyang的个人分享站</title>
    <link rel="icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" sizes="16x16" type="image/png">
    <link rel="icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" sizes="32x32" type="image/png">
    <link rel="icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" sizes="150x150" type="image/png">
    <link rel="apple-touch-icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" sizes="180x180" type="image/png">
    <link rel="icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" sizes="192x192" type="image/png">
<link rel="mask-icon" href="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" color="#6f42c1">
<meta name="keywords" content="" />
<meta name="description" content="Hexo &#43; Git Pages搭建个人博客（一）
期待已久的Hexo部署教程终于来了，本次发帖是在经过较长时间地使用Hexo之后才发出的，一成功就发感觉有点不稳，本贴主要是记录了本博客站的最终搭建方案，会分为几个部分，这次就讲讲怎么把Hexo运行起来的方法。




Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
" />
    <meta name="robots" content="index, follow" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hexo &#43; Git Pages搭建个人博客（一）"/>
<meta name="twitter:description" content="Hexo &#43; Git Pages搭建个人博客（一）
期待已久的Hexo部署教程终于来了，本次发帖是在经过较长时间地使用Hexo之后才发出的，一成功就发感觉有点不稳，本贴主要是记录了本博客站的最终搭建方案，会分为几个部分，这次就讲讲怎么把Hexo运行起来的方法。




Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
"/>
<meta property="og:title" content="Hexo &#43; Git Pages搭建个人博客（一）" />
<meta property="og:description" content="Hexo &#43; Git Pages搭建个人博客（一）
期待已久的Hexo部署教程终于来了，本次发帖是在经过较长时间地使用Hexo之后才发出的，一成功就发感觉有点不稳，本贴主要是记录了本博客站的最终搭建方案，会分为几个部分，这次就讲讲怎么把Hexo运行起来的方法。




Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/tech_and_skill/hexo-init-config-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-09T16:44:58+00:00" />
<meta property="article:modified_time" content="2020-03-09T16:44:58+00:00" />


<meta itemprop="name" content="Hexo &#43; Git Pages搭建个人博客（一）">
<meta itemprop="description" content="Hexo &#43; Git Pages搭建个人博客（一）
期待已久的Hexo部署教程终于来了，本次发帖是在经过较长时间地使用Hexo之后才发出的，一成功就发感觉有点不稳，本贴主要是记录了本博客站的最终搭建方案，会分为几个部分，这次就讲讲怎么把Hexo运行起来的方法。




Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
"><meta itemprop="datePublished" content="2020-03-09T16:44:58+00:00" />
<meta itemprop="dateModified" content="2020-03-09T16:44:58+00:00" />
<meta itemprop="wordCount" content="2023">
<meta itemprop="keywords" content="skill,hexo," />
  <meta property="og:image" content="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png"/>
  <meta name="twitter:image" content="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png"/>
  <meta property="og:image:alt" content="Hexo &#43; Git Pages搭建个人博客（一）" />
  <meta name="twitter:image:alt" content="Hexo &#43; Git Pages搭建个人博客（一）" />
  <link rel="manifest" href="/manifest.json">

<link data-precache rel="stylesheet" href="/assets/main/bundle.min.29d44113983e6cdcbddffcdf8da8d0a62935fce7972217fa50982f42cfa3a0f7.css" integrity="sha256-KdRBE5g+bNy93/zfjajQpik1/OeXIhf6UJgvQs+joPc=" crossorigin="anonymous">

    <link data-precache rel="stylesheet" href="/assets/viewer/bundle.min.87c3f3247f50583d900db7d779087756dd6ae1aeab9c40e3472144cf8e7bda80.css" integrity="sha256-h8PzJH9QWD2QDbfXeQh3Vt1q4a6rnEDjRyFEz4572oA=" crossorigin="anonymous">


</head>
  <body><header>
  
<nav class="top-app-bar shadow navbar navbar-expand-xxl fixed-top">
  <div class="container">
<a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start ms-2 ms-xxl-0 mx-auto me-xxl-2"
    href="/">
    <picture><img class="logo " alt="Logo" src="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" loading="lazy" />
</picture>impressionyang的个人分享站
</a>

    <div class="offcanvas-xxl offcanvas-end flex-grow-1" data-bs-scroll="true" tabindex="-1" id="navbarMenus" aria-labelledby="navbarMenusLabel">
      <div class="offcanvas-header px-4 pb-0">
        <h5 class="offcanvas-title" id="navbarMenusLabel">impressionyang的个人分享站</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" data-bs-target="#navbarMenus" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body p-4 pt-0 p-xxl-0">
        <hr class="d-xxl-none">
        <ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="/archives/"><i class="fas fa-fw fa-file-archive"></i>归档
            </a>
          </li><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="/categories/"><i class="fas fa-fw fa-folder"></i>分类
            </a>
          </li><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="/tags/"><i class="fas fa-fw fa-tags"></i>标签
            </a>
          </li><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="/series/"><i class="fas fa-fw fa-columns"></i>专栏
            </a>
          </li>
          <li class="nav-item col-12 col-xxl-auto dropdown px-0">
            <a href="#"
              class="nav-link dropdown-toggle"
              id="navbarDropdownAbout" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user"></i>个人
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownAbout" data-bs-popper="none">
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="/about/about"><i class="fas fa-user"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> 个人简介</p>
                  </div></a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="/about/music"><i class="fas fa-music"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> 歌单分享</p>
                  </div></a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="/about/games"><i class="fab fa-steam"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> stem游戏分享</p>
                  </div></a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="https://github.com/impressionyang" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-github"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0">github</p>
                  </div></a>
              </li>
            </ul>
          </li>
          <li class="nav-item col-12 col-xxl-auto dropdown px-0">
            <a href="#"
              class="nav-link dropdown-toggle"
              id="navbarDropdownThird_party" role="button" data-bs-toggle="dropdown" aria-expanded="false">第三方链接
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownThird_party" data-bs-popper="none">
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="https://fontawesome.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-font-awesome-flag"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> Font Awesome 5</p>
                  </div></a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer"><i class="fas fa-palette"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> 主题地址</p>
                  </div></a>
              </li>
            </ul>
          </li>
          <li class="nav-item col-12 col-xxl-auto dropdown px-0">
            <a href="#"
              class="nav-link dropdown-toggle"
              id="navbarDropdownProjects" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-project-diagram"></i>项目
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownProjects" data-bs-popper="none">
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="/workspace/esp_32_serials_board"><i class="fas fa-project-diagram"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> ESP32</p>
                  </div></a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="/workspace/w806_makefile"><i class="fas fa-project-diagram"></i>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0"> W806 Makefile</p>
                  </div></a>
              </li>
            </ul>
          </li>
        </ul>
        <hr class="d-xxl-none">
    <form class="search-bar ms-auto my-1" action="/search/" novalidate>
      <div class="input-group input-group-sm align-items-center">
        <span class="btn btn-search disabled position-absolute left-0 border-0">
          <i class="fas fa-fw fa-search fa-lg"></i>
        </span>
        <input class="py-2 form-control rounded search-input" name="q" type="search" aria-label="Search" required>
      </div>
    </form><hr class="d-xxl-none">
        <ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto">
<li class="nav-item dropdown col-6 col-xxl-auto">
    <a class="nav-link px-0 py-2 px-xxl-1" href="#" id="fontSizeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-fw fa-font"></i>
        <span class="d-xxl-none">字体大小</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="fontSizeDropdown">
        <li>
            <button class="font-size-item dropdown-item" data-size="xs">
                特小号
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item" data-size="sm">
                小号
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item active" data-size="md">
                中等
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item" data-size="lg">
                大号
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item" data-size="xl">
                特大号
            </button>
        </li>
    </ul>
</li>
<li class="nav-item dropdown col-6 col-xxl-auto">
    <a class="nav-link px-0 py-2 px-xxl-1" href="#" id="paletteDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-fw fa-palette"></i>
        <span class="d-xxl-none">配色</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end px-2" aria-labelledby="paletteDropdown">
        <div class="row">
            <li class="col-4 my-1">
                <a role="button" id="palette-blue" aria-label="蓝色"
                    class="btn btn-sm w-100 palette text-bg-blue" data-palette="blue">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-blue-gray" aria-label="蓝灰色"
                    class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette="blue-gray">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-brown" aria-label="棕色"
                    class="btn btn-sm w-100 palette text-bg-brown" data-palette="brown">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-cyan" aria-label="青色"
                    class="btn btn-sm w-100 palette text-bg-cyan" data-palette="cyan">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-green" aria-label="绿色"
                    class="btn btn-sm w-100 palette text-bg-green" data-palette="green">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-indigo" aria-label="靛青色"
                    class="btn btn-sm w-100 palette text-bg-indigo" data-palette="indigo">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-orange" aria-label="橙色"
                    class="btn btn-sm w-100 palette text-bg-orange" data-palette="orange">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-pink" aria-label="粉色"
                    class="btn btn-sm w-100 palette text-bg-pink" data-palette="pink">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-purple" aria-label="紫色"
                    class="btn btn-sm w-100 palette text-bg-purple" data-palette="purple">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-red" aria-label="红色"
                    class="btn btn-sm w-100 palette text-bg-red" data-palette="red">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-teal" aria-label="蓝绿色"
                    class="btn btn-sm w-100 palette text-bg-teal" data-palette="teal">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-yellow" aria-label="黄色"
                    class="btn btn-sm w-100 palette text-bg-yellow" data-palette="yellow">
                </a>
            </li>
        </div>
    </ul>
</li>
<li class="nav-item dropdown col-6 col-xxl-auto">
    <a class="nav-link px-0 py-2 px-xxl-1" href="#" id="modeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="mode-icon fas fa-fw fa-adjust" id="modeIcon"></i>
        <span class="d-xxl-none">模式</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="modeDropdown">
        <li class="mode-item" data-color-mode="light" data-icon="sun">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-sun"></i> Light
            </button>
        </li>
        <li class="mode-item" data-color-mode="dark" data-icon="moon">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-moon"></i> Dark
            </button>
        </li>
        <li class="mode-item active" data-color-mode="auto" data-icon="adjust">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-adjust"></i> Auto
            </button>
        </li>
    </ul>
</li>
        </ul>
      </div>
    </div>
    <div class="d-flex">
      <button class="navbar-toggler order-5 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarMenus"
        aria-controls="navbarMenus" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-ellipsis-h"></i>
      </button>
    </div>
  </div>
</nav>

</header>

    <main class="container">
      <div class="row content"><noscript>
    <div class="alert alert-danger" role="alert">你的浏览器不支持 JavaScript。</div>
</noscript>

<div class="col-xxl-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body pb-0">
    <ol class="breadcrumb"><li class="breadcrumb-item text-surface"><a href="/">主页</a></li><li class="breadcrumb-item text-surface"><a href="/posts/">文章</a></li><li class="breadcrumb-item text-surface"><a href="/posts/tech_and_skill/">技术分享</a></li><li class="breadcrumb-item active">Hexo &#43; Git Pages搭建个人博客（一）</li></ol>
  </div>
</nav><div class="post-panel-wrapper position-relative d-flex justify-content-center">
  <div class="d-flex flex-row justify-content-center rounded rounded-5 post-panel position-fixed px-3 py-1 surface shadow">
    
    

    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="打赏">
  <i class="fas fa-fw fa-coffee"></i>
</a>
    <a class="action action-toc" href="#postTOC" aria-controls="Table of contents" role="button" title="Table of contents">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    <a class="action action-copyright" href="#post-copyright" role="button" aria-label="Copyright" title="Copyright">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action action-post-comments" href="#post-comments" role="button" aria-label="Comments" title="Comments">
  <i class="fas fa-fw fa-comments"></i>
</a>
    
<a id="sidebarToggler" class="action action-sidebar-toggler d-none d-xxl-block" role="button" title="Sidebar toggler">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>

    
  </div>
</div><article class="row card component mb-4 post">
  <div class="card-header ">
    <h1 class="card-title post-title my-2">Hexo &#43; Git Pages搭建个人博客（一）</h1>
  </div>
  <div class="card-body"><div class="post-meta mb-3">
  <span class="post-date me-1 mb-1" title="创建于 2020-03-10 00:44:58 &#43;0800 CST。">March 9, 2020</span><span class="post-reading-time me-1 mb-1">5 分钟阅读</span><a href="/categories/tech_and_skill/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
      <i class="fas fa-fw fa-folder me-1"></i>Tech_and_skill</a><a href="/series/%E5%8D%9A%E5%AE%A2/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-series">
      <i class="fas fa-fw fa-columns me-1"></i>博客</a><a href="/tags/hexo/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Hexo</a><a href="/tags/skill/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Skill</a>
</div>
<div id="postTOC" class="mb-3 text-surface">
  <h2 class="mb-3">目录<a class="anchor ms-1" href="#postTOC"></a>
  </h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#hexo--git-pages搭建个人博客一">Hexo + Git Pages搭建个人博客（一）</a></li>
    <li><a href="#安装和配置hexo">安装和配置Hexo</a>
      <ul>
        <li><a href="#安装">安装</a></li>
        <li><a href="#配置">配置</a></li>
      </ul>
    </li>
    <li><a href="#配置git-page服务">配置Git Page服务</a>
      <ul>
        <li><a href="#创建仓库">创建仓库</a></li>
        <li><a href="#配置hexo的deploy配置">配置Hexo的deploy配置</a></li>
      </ul>
    </li>
  </ul>
</nav>
  <hr class="text-secondary">
</div><div class="post-content mb-3" data-bs-spy="scroll" data-bs-target="#TableOfContents" tabindex="0">
        <div id="post-content-body"><h2 id="hexo--git-pages搭建个人博客一" data-numberify>Hexo + Git Pages搭建个人博客（一）<a class="anchor ms-1" href="#hexo--git-pages搭建个人博客一"></a></h2>
<p>期待已久的<code>Hexo</code>部署教程终于来了，本次发帖是在经过较长时间地使用<code>Hexo</code>之后才发出的，一成功就发感觉有点不稳，本贴主要是记录了本博客站的最终搭建方案，会分为几个部分，这次就讲讲怎么把<code>Hexo</code>运行起来的方法。</p>
<p><picture><img class="img-fluid " alt="hexo web" src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-09_10-37.png" loading="lazy" />
</picture>
</p>
<blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<h2 id="安装和配置hexo" data-numberify>安装和配置Hexo<a class="anchor ms-1" href="#安装和配置hexo"></a></h2>
<h3 id="安装" data-numberify>安装<a class="anchor ms-1" href="#安装"></a></h3>
<h4 id="安装前准备" data-numberify>安装前准备<a class="anchor ms-1" href="#安装前准备"></a></h4>
<p>由于<code>Hexo</code>依赖<code>Node.js</code>，所以必不可少的使用了<code>npm</code>来进行安装插件，所以需要提前安装好<code>Node.js</code>和<code>npm</code>，但是由于<code>npm</code>使用的是境外服务器，所以推荐安装一下淘宝的国内镜像<code>cnpm</code>，还有安装主题文件时可能会使用到<code>git</code>工具，所以也需要安装，具体所有安装如下：</p>
<ul>
<li>安装Node.js和npm</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">sudo pacman -S nodejs npm
</span></span></code></pre></div><p>使用<code>npm -v</code>和<code>node -v</code>能看到以下输出即可</p>
<p><picture><img class="img-fluid " alt="npm nodejs" src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-08_21-31.png" loading="lazy" />
</picture>
</p>
<ul>
<li>安装cnpm</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">npm install cnpm -g --registry<span class="o">=</span>https://registry.npm.taobao.org
</span></span></code></pre></div><p><picture><img class="img-fluid " alt="cnpm" src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-08_21-34.png" loading="lazy" />
</picture>
</p>
<ul>
<li>安装git</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">sudo pacman -S git
</span></span></code></pre></div><p>顺利安装完成即可</p>
<h4 id="安装hexo至本地blog文件夹并配置" data-numberify>安装Hexo至本地blog文件夹并配置<a class="anchor ms-1" href="#安装hexo至本地blog文件夹并配置"></a></h4>
<p>安装好环境依赖以后就可以开始着手准备<code>Hexo</code>的安装了，基本上安装除了主题使用<code>git</code>和部署<code>Hexo</code>使用<code>hexo</code>命令外其他都是用<code>cnpm</code>工具，当然，如果你能魔法上网的话用<code>npm</code>也可以</p>
<h5 id="安装hexo" data-numberify>安装Hexo<a class="anchor ms-1" href="#安装hexo"></a></h5>
<p>需要使用超级用户权限才可以安装到全局环境下，这样可以在本地文件系统的任一位置部署<code>Hexo</code>，比较方便</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">sudo cnpm install -g hexo
</span></span></code></pre></div><p>顺利安装完成后在控制台终端里面输入<code>hexo -v</code>有如下输出即可</p>
<p><picture><img class="img-fluid " alt="hexo installed" src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-09_10-08.png" loading="lazy" />
</picture>
</p>
<h3 id="配置" data-numberify>配置<a class="anchor ms-1" href="#配置"></a></h3>
<h4 id="部署hexo博客根目录" data-numberify>部署Hexo博客根目录<a class="anchor ms-1" href="#部署hexo博客根目录"></a></h4>
<ul>
<li>进入到要创建博客的文件目录</li>
<li>以下的<em>YourHexoBlogName</em>都改为你自己需要的文件夹名称</li>
</ul>
<p>开始部署：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">hexo init YourHexoBlogName
</span></span></code></pre></div><p>在经历一段时间的部署后就会在当前目录下多出一个名为<code>YourHexoBlogName</code>的文件夹，里面的目录结构大概如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">.
</span></span><span class="line"><span class="ln">2</span><span class="cl">├── _config.yml         <span class="c1">#Hexo的配置文件</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">├── node_modules        <span class="c1">#插件及环境目录</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">├── package.json        <span class="c1">#安装的所有包的json归档文件</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">├── scaffolds           <span class="c1">#配置和资源未使用到，不讲</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">├── <span class="nb">source</span>              <span class="c1">#存放资源文件夹</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl">├── themes              <span class="c1">#存放主题的文件夹</span>
</span></span><span class="line"><span class="ln">8</span><span class="cl">└── yarn.lock           <span class="c1">#配置未用到，不讲</span>
</span></span></code></pre></div><p>如果未与上述相符的话要么是本贴太老旧，要么就是你没有安装对咯</p>
<h4 id="安装主题" data-numberify>安装主题<a class="anchor ms-1" href="#安装主题"></a></h4>
<p><code>Hexo</code>官方收录了大量的精美博客主题，只需要前往主题收录<a href="https://hexo.io/themes/" target="_blank" rel="noopener noreferrer">地址<i class="fas fa-external-link-square-alt ms-1"></i></a>进行下载，然后解压至theme目录下即可，一般主题都会有一个<code>README</code>文件，里面一般都会讲解说明主题的文件夹名称和主题名称，对好入座后在<code>Hexo</code>的配置文件<code>_config.yml</code>的<code>theme:</code>后面填写对应主题即可。</p>
<h2 id="配置git-page服务" data-numberify>配置Git Page服务<a class="anchor ms-1" href="#配置git-page服务"></a></h2>
<p>一般来说一般人是没有个人域名的，更不用说个人服务器了，本贴是基于不需要依托付费的在线方案进行部署<code>Hexo</code>的，所以推荐使用<code>GitHub</code>或者<code>Gitee</code>进行在线部署，这两个在线的托管平台都提供了<code>Git Pages</code>服务，但是这两者之间是有一定差异的，下面讲解：</p>
<ul>
<li><code>GitHub</code>：提供免费的公开仓库<code>Pages</code>服务，上传自动部署更新，使用似有的仓库进行<code>Pages</code>需要付费；属于境外服务器，国内访问速度不稳定，不推荐使用上传仓库中的图片，建议使用图床。</li>
<li><code>Gitee</code>：提供免费公共似有仓库的<code>Pages</code>服务，但是上传不能自动部署更新，需要手动更新 ，自动更新需要付费；属于国内服务器，国内访问速度很快，可以使用上传仓库中图片。</li>
</ul>
<p>根据上述优缺点可以自行进行选择<code>Pages</code>服务的提供商，我个人是使用<code>gitee</code>搭建图床+<code>github</code>搭建博客网站的方法，<code>gitee</code>由于在国内访问图片较快，可以搭建私有仓库并开启<code>Pages</code>服务，每次添加图片可以去更新一下，<code>github</code>可以自动部署更新，无脑上传很方便，外国友人也可访问，大厂风范，使用舒服。</p>
<p>本贴只介绍<code>gitee</code>作为博客网站托管平台</p>
<h3 id="创建仓库" data-numberify>创建仓库<a class="anchor ms-1" href="#创建仓库"></a></h3>
<p>这里需要提前注册<code>gitee</code>帐号，并且实名，不然不能使用<code>Git Pages</code>服务，点击<a href="https://gitee.com/signup" target="_blank" rel="noopener noreferrer">此处<i class="fas fa-external-link-square-alt ms-1"></i></a>前往注册。</p>
<ul>
<li>创建仓库时建议创建与自己帐号名一致的仓库名，这样在<code>gitee</code>可以获取到一个专有二级域名的网址，如我的用户名<a href="https://gitee.com/impressionyang" target="_blank" rel="noopener noreferrer">impressionyang<i class="fas fa-external-link-square-alt ms-1"></i></a>创建一个同名的仓库之后开启<code>Pages</code>服务得到了一个<code>https://impressionyang.gitee.io</code>的二级域名，而不用使用子文件夹，比较好看。</li>
</ul>
<p>点击右上角的<code>+</code>号内的创建仓库进行创建仓库</p>
<p><picture><img class="img-fluid " alt="create 1" src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-09_13-26.png" loading="lazy" />
</picture>
</p>
<p>进行信息填写之后按照自己的想法选择<code>私有</code>或者<code>公开</code>之后创建仓库，<strong>不要自行添加任何文件哦，比如<code>README</code>什么的。</strong></p>
<p><picture><img class="img-fluid " alt="create 2" src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-09_13-28.png" loading="lazy" />
</picture>
</p>
<p>仓库创建完成后点击仓库资源右边的<code>克隆/下载</code>里面的复制按钮复制仓库地址，留作后用</p>
<p><picture><img class="img-fluid " alt="copy link" src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-09_13-40.png" loading="lazy" />
</picture>
</p>
<h3 id="配置hexo的deploy配置" data-numberify>配置Hexo的deploy配置<a class="anchor ms-1" href="#配置hexo的deploy配置"></a></h3>
<p>如果需要配置<code>Git Pages</code>的话需要配置一下<code>Hexo</code>的<code>_config.yml</code>里面的<code>deploy</code>项，但<strong>在此之前</strong>，必须要先安装<code>deploy</code>插件，插件安装命令如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">cnpm install hexo-deployer-git --save
</span></span></code></pre></div><p>接着进行配置，大概配置如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">deploy:
</span></span><span class="line"><span class="ln">2</span><span class="cl">  type: git
</span></span><span class="line"><span class="ln">3</span><span class="cl">  repo: 你的仓库地址
</span></span><span class="line"><span class="ln">4</span><span class="cl">  branch: master
</span></span></code></pre></div><p>注意：<strong>冒号后面一定要有空格</strong></p>
<p>配置好之后就可以进行上传部署了，在<code>Hexo</code>博客根目录下面运行</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">hexo clean <span class="o">&amp;&amp;</span> hexo g <span class="o">&amp;&amp;</span> hexo d
</span></span></code></pre></div><p>然后<code>hexo</code>就会进行资源文件的清理、生成、部署到<code>git</code>上，部署时根据你的<code>git</code>的验证方式进行即可</p>
<hr />
<center><img src="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" /></center>
<center>impressionyang</center></div>
</div>
<div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title text-surface" id="rewardModalLabel"><i class="fas fa-fw fa-coffee me-1"></i>打赏</h5>
        <a href="#" data-bs-dismiss="modal" class="btn-close" aria-label="Close"></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-bs-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay me-1"></i>支付宝
            </a>
          </li><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link" id="reward-wechat-tab" data-bs-toggle="tab" href="#reward-wechat" role="tab" aria-controls="reward-wechat" aria-selected="true">
              <i class="fab fa-fw fa-weixin me-1"></i>微信
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content text-center show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" loading="lazy" data-viewer-invisible />
          </div><div class="tab-pane fade post-reward-content text-center show" id="reward-wechat" role="tabpanel" aria-labelledby="reward-wechat-tab">
            <img class="img-fluid post-reward-img" src="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" loading="lazy" data-viewer-invisible />
          </div></div>
      </div>
    </div>
  </div>
</div></div><div class="card-footer">
  <div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev">
      <i class="fas fa-fw fa-chevron-down post-prev-icon me-1" data-fa-transform="rotate-90"></i>
      <a href="/posts/tech_and_skill/unity-style-applet/">KDE下完美的Unity桌面体验，扔掉active Window Control</a>
    </div><div class="post-nav post-next">
      <a href="/posts/tech_and_skill/kde-wallet-login-config/">解决KDE下KDE Wallet重装系统后每次登陆需要输入密码</a>
      <i class="fas fa-fw fa-chevron-down post-next-icon ms-1" data-fa-transform="rotate-270"></i>
    </div></div>
</div></article><div class="post-copyright mb-3 row card component" id="post-copyright">
    <div class="card-header">
        <h2 class="card-title fs-4 my-2 text-surface">版权</h2>
    </div>
    <div class="card-body"><a class="d-flex align-items-center flex-column" target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">
  <span><i class="fab fa-fw fa-2x fa-creative-commons"></i><i class="fab fa-fw fa-2x fa-creative-commons-by"></i><i class="fab fa-fw fa-2x fa-creative-commons-nc"></i><i class="fab fa-fw fa-2x fa-creative-commons-nd"></i></span>
  CC BY-NC-ND 4.0 
</a>


    </div>
</div><div class="card component row post-comments" id="post-comments">
  <div class="card-header">
    <h2 class="card-title my-2 fs-4 text-surface">评论</h2>
  </div>
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="impressionyang/impressionyang.github.io"
  issue-term="pathname"
  label="comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>



</div>
</div></div>
</div>
<aside class="col-xxl-4 sidebar d-flex">
  <div class="container d-flex flex-column">
    
    
<div class="accordion profile">
  <div class="accordion-item card row text-center component">
    <div class="accordion-header card-header border-0" id="profile-header">
      <a
        class="accordion-button d-lg-none mb-2 shadow-none p-0 bg-transparent text-surface"
        type="button" data-bs-toggle="collapse" data-bs-target="#profile" aria-expanded="true" aria-controls="profile">
        Profile
      </a>
    </div>
    <div class="card-body collapse accordion-collapse accordion-body d-lg-block show" id="profile" aria-labelledby="profile-header">
      <div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle " alt="impressionyang" src="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" loading="lazy" data-viewer-invisible />
</picture></div>
      <div class="col-12 profile-meta"><div class="profile-name fw-fold fs-lg">impressionyang</div><div class="profile-bio">looove coooding.</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>HollyLand</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>Mother Earth</div><a class="profile-about text-primary" href="/about/about/"><i class="fas fa-fw fa-user"></i>个人简介</a></div>


<nav class="social-links nav justify-content-center mt-1 justify-content-around">
      <a class="nav-link social-link" target="_blank" href="https://space.bilibili.com/66759184" title="哔哩哔哩" rel="me">
        <i class="fa-fw fa-2x fab fa-bilibili"
           style="color: #fb7299;"></i>
      </a>
    <a class="nav-link social-link" href="mailto:impressionyang@outlook.com" title="电子邮箱">
      <i class="fas fa-fw fa-2x fa-envelope" style="color: #0963ac;"></i>
    </a>
      <a class="nav-link social-link" target="_blank" href="https://github.com/impressionyang" title="GitHub" rel="me">
        <i class="fa-fw fa-2x fab fa-github"
          ></i>
      </a>
      <a class="nav-link social-link" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2572247223&amp;site=qq&amp;menu=yes" title="QQ" rel="me">
        <i class="fa-fw fa-2x fab fa-qq"
          ></i>
      </a>
  <a class="nav-link social-link" target="_blank" href="/index.xml" title="RSS" rel="me">
    <i class="fas fa-fw fa-2x fa-rss" style="color: #ea6221;"></i>
  </a>
</nav>
</div>
  </div>
</div>


<div class="accordion taxonomies-toggle">
    <section class="row card component accordion-item">
        <div class="accordion-header card-header border-0">
            <a
                class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent"
                type="button" data-bs-toggle="collapse" data-bs-target="#taxonomies-toggle" aria-expanded="true" aria-controls="taxonomies-toggle">
                Taxonomies
            </a>
        </div>
        <div class="card-body collapse accordion-collapse accordion-body d-lg-block show" id="taxonomies-toggle">
            <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="taxonomySeriesTab" data-bs-toggle="tab" data-bs-target="#taxonomySeries" 
                            type="button" role="tab" aria-controls="专栏" aria-selected="true">
                            专栏
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="taxonomyCategoriesTab" data-bs-toggle="tab" data-bs-target="#taxonomyCategories" 
                            type="button" role="tab" aria-controls="分类" aria-selected="true">
                            分类
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="taxonomyTagsTab" data-bs-toggle="tab" data-bs-target="#taxonomyTags" 
                            type="button" role="tab" aria-controls="标签" aria-selected="true">
                            标签
                        </button>
                    </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="taxonomyArchivesTab" data-bs-toggle="tab" data-bs-target="#taxonomyArchive" 
                        type="button" role="tab" aria-controls="taxonomyArchives" aria-selected="true">
                        归档
                    </button>
                </li>
            </ul>
            
            <div class="tab-content mt-3">
                    <div class="tab-pane active" id="taxonomySeries" role="tabpanel" aria-labelledby="taxonomySeriesTab" tabindex="0">
                        <a href="/series/%E5%8D%9A%E5%AE%A2/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-series me-2 mb-2" title="博客">
                            博客
                            <span class="badge badge-sm text-secondary bg-white ms-1">59</span>
                        </a>
                        <a href="/series/%E9%A1%B9%E7%9B%AE/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-series me-2 mb-2" title="项目">
                            项目
                            <span class="badge badge-sm text-secondary bg-white ms-1">2</span>
                        </a>
                    </div>
                    <div class="tab-pane" id="taxonomyCategories" role="tabpanel" aria-labelledby="taxonomyCategoriesTab" tabindex="0">
                        <a href="/categories/tech_and_skill/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title="tech_and_skill">
                            tech_and_skill
                            <span class="badge badge-sm text-secondary bg-white ms-1">36</span>
                        </a>
                        <a href="/categories/coding/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title="coding">
                            coding
                            <span class="badge badge-sm text-secondary bg-white ms-1">13</span>
                        </a>
                        <a href="/categories/talk/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title="talk">
                            talk
                            <span class="badge badge-sm text-secondary bg-white ms-1">7</span>
                        </a>
                        <a href="/categories/book/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title="book">
                            book
                            <span class="badge badge-sm text-secondary bg-white ms-1">2</span>
                        </a>
                    </div>
                    <div class="tab-pane" id="taxonomyTags" role="tabpanel" aria-labelledby="taxonomyTagsTab" tabindex="0">
                        <a href="/tags/skill/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="skill">
                            skill
                            <span class="badge badge-sm text-secondary bg-white ms-1">42</span>
                        </a>
                        <a href="/tags/linux/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="Linux">
                            Linux
                            <span class="badge badge-sm text-secondary bg-white ms-1">10</span>
                        </a>
                        <a href="/tags/archlinux/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="archlinux">
                            archlinux
                            <span class="badge badge-sm text-secondary bg-white ms-1">8</span>
                        </a>
                        <a href="/tags/c&#43;&#43;/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="C&#43;&#43;">
                            C&#43;&#43;
                            <span class="badge badge-sm text-secondary bg-white ms-1">7</span>
                        </a>
                        <a href="/tags/program/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="program">
                            program
                            <span class="badge badge-sm text-secondary bg-white ms-1">7</span>
                        </a>
                        <a href="/tags/c/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="C">
                            C
                            <span class="badge badge-sm text-secondary bg-white ms-1">6</span>
                        </a>
                        <a href="/tags/talk/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="talk">
                            talk
                            <span class="badge badge-sm text-secondary bg-white ms-1">6</span>
                        </a>
                        <a href="/tags/hexo/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="hexo">
                            hexo
                            <span class="badge badge-sm text-secondary bg-white ms-1">5</span>
                        </a>
                        <a href="/tags/qt/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="Qt">
                            Qt
                            <span class="badge badge-sm text-secondary bg-white ms-1">5</span>
                        </a>
                        <a href="/tags/dialy/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="dialy">
                            dialy
                            <span class="badge badge-sm text-secondary bg-white ms-1">4</span>
                        </a>
                        <a href="/tags" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title='全部'>
                        全部
                        <span class="badge badge-sm text-secondary bg-white ms-1">71</span>
                        </a>
                    </div>
                <div class="tab-pane" id="taxonomyArchive" role="tabpanel" aria-labelledby="taxonomyArchiveTab" tabindex="0">

    <a href="" class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title="2023">
    2023 <span class="badge badge-sm text-secondary bg-white ms-1">7</span>
    </a>

    <a href="" class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title="2022">
    2022 <span class="badge badge-sm text-secondary bg-white ms-1">5</span>
    </a>

    <a href="" class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title="2021">
    2021 <span class="badge badge-sm text-secondary bg-white ms-1">10</span>
    </a>

    <a href="" class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title="2020">
    2020 <span class="badge badge-sm text-secondary bg-white ms-1">38</span>
    </a>


                </div>
            </div>
        </div>
    </section>
</div>
<div class="accordion posts-toggle">
    <section class="row card component accordion-item">
        <div class="accordion-header card-header border-0">
            <a
                class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent"
                type="button" data-bs-toggle="collapse" data-bs-target="#posts-toggle" aria-expanded="true" aria-controls="posts-toggle">
                文章
            </a>
        </div>
        <div class="card-body collapse accordion-collapse accordion-body d-lg-block show" id="posts-toggle">
            <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="recent-posts-tab" data-bs-toggle="tab" data-bs-target="#recent-posts" 
                        type="button" role="tab" aria-controls="recent-posts" aria-selected="true">
                        最近文章
                    </button>
                </li>
            </ul>
            
            <div class="tab-content mt-3">
                <div class="tab-pane active" id="recent-posts" role="tabpanel" aria-labelledby="recent-posts-tab" tabindex="0">
                    <ul class="post-list list-unstyled ms-1">
                    <li class="mb-2">
    <div class="d-flex">
        <div class="flex-grow-1 d-flex flex-column h-auto justify-content-center">
            <a class="post-title" href="/posts/talk/fuck_ios_17_001/">抽风的IOS 17 体验</a>
            <div class="post-meta mt-2">
                <span class="post-date">October 19, 2023</span>
            </div>
        </div>
    </div>
                    </li>
                    <li class="mb-2">
    <div class="d-flex">
        <div class="flex-grow-1 d-flex flex-column h-auto justify-content-center">
            <a class="post-title" href="/posts/talk/windows-on-arm-apps-1/">Windows on Arm APP 推荐1</a>
            <div class="post-meta mt-2">
                <span class="post-date">September 20, 2023</span>
            </div>
        </div>
    </div>
                    </li>
                    <li class="mb-2">
    <div class="d-flex">
        <div class="flex-grow-1 d-flex flex-column h-auto justify-content-center">
            <a class="post-title" href="/posts/tech_and_skill/running_elegoo_cura_in_linux/">在Linux中运行Elegoo Cura 3D切片软件</a>
            <div class="post-meta mt-2">
                <span class="post-date">June 15, 2023</span>
            </div>
        </div>
    </div>
                    </li>
                    <li class="mb-2">
    <div class="d-flex">
        <div class="flex-grow-1 d-flex flex-column h-auto justify-content-center">
            <a class="post-title" href="/posts/tech_and_skill/freecad_install_addons/">FreeCAD 离线手动安装插件的方法</a>
            <div class="post-meta mt-2">
                <span class="post-date">June 8, 2023</span>
            </div>
        </div>
    </div>
                    </li>
                    <li class="mb-2">
    <div class="d-flex">
        <div class="flex-grow-1 d-flex flex-column h-auto justify-content-center">
            <a class="post-title" href="/posts/talk/why_i_use_home_assitant_and_haos/">为什么我使用HomeAssistant并且使用HAOS</a>
            <div class="post-meta mt-2">
                <span class="post-date">April 23, 2023</span>
            </div>
        </div>
    </div>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>






    
  </div>
</aside>

      </div>
    </main><footer class="footer mt-auto py-3 text-center container"><div class="offcanvas offcanvas-bottom h-auto" tabindex="-1" id="offcanvasActionsPanel"
  aria-labelledby="offcanvasActionsPanelLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title fs-4" id="offcanvasActionsPanelLabel">
      <i class="fas fa-fw fa-th-large me-1"></i>
      操作
    </h5>
    <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas" data-bs-target="offcanvasActionsPanel" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body mt-2"><div class="social-share mb-4 d-flex overflow-auto">
      <a class="btn-social-share d-flex flex-column align-items-center me-3" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=%e5%85%b3%e4%ba%8e%e8%af%bb%e4%b9%a6%e5%88%86%e4%ba%ab&url=%2fposts%2fbook%2fbook_about%2f">
        <i class="fab fa-2x fa-fw fa-twitter mb-2"></i> Twitter
      </a>
      <a class="btn-social-share d-flex flex-column align-items-center me-3" rel="noopener noreferrer" aria-label="Facebook Share Button"
        target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fbook%2fbook_about%2f">
        <i class="fab fa-2x fa-fw fa-facebook-f mb-2"></i> Facebook
      </a>
    </div>
    <hr class="mb-4"><div class="actions d-flex overflow-auto align-items-center">
      <a role="button" class="action action-go-back d-flex flex-column align-items-center me-3" href="javascript: window.history.back();">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-chevron-circle-down" data-fa-transform="rotate-90"></i></span> 返回
      </a>
      <a role="button" class="action action-reload-page d-flex flex-column align-items-center me-3">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-redo-alt"></i></span> 刷新
      </a>
      <a role="button" class="action action-copy-url d-flex flex-column align-items-center me-3">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-link"></i></span> 复制链接
      </a>
    </div>
  </div>
</div>


<nav class="social-links nav justify-content-center justify-content-between justify-content-lg-center mb-2">
      <a class="nav-link social-link" target="_blank" href="https://space.bilibili.com/66759184" title="哔哩哔哩" rel="me">
        <i class="fa-fw fa-2x fab fa-bilibili"
           style="color: #fb7299;"></i>
      </a>
    <a class="nav-link social-link" href="mailto:impressionyang@outlook.com" title="电子邮箱">
      <i class="fas fa-fw fa-2x fa-envelope" style="color: #0963ac;"></i>
    </a>
      <a class="nav-link social-link" target="_blank" href="https://github.com/impressionyang" title="GitHub" rel="me">
        <i class="fa-fw fa-2x fab fa-github"
          ></i>
      </a>
      <a class="nav-link social-link" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2572247223&amp;site=qq&amp;menu=yes" title="QQ" rel="me">
        <i class="fa-fw fa-2x fab fa-qq"
          ></i>
      </a>
  <a class="nav-link social-link" target="_blank" href="/index.xml" title="RSS" rel="me">
    <i class="fas fa-fw fa-2x fa-rss" style="color: #ea6221;"></i>
  </a>
</nav>
<div class="copyright mb-2">Copyright © 2016-2023 impressionyang. All Rights Reserved.
<div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();

        function createtime() {
            var grt = new Date("02/18/2020 21:45:12");
            now.setTime(now.getTime() + 250);
            days = (now - grt) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if (String(hnum).length == 1) {
                hnum = "0" + hnum;
            }
            minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if (String(mnum).length == 1) {
                mnum = "0" + mnum;
            }
            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if (String(snum).length == 1) {
                snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
        setInterval("createtime()", 250);
    </script>
</div><p>版权所有@<a href="/">impressionyang</a></p>
<a href="https://beian.miit.gov.cn/" target="_blank">桂ICP备20005802号-1</a>
</div>
<div class="powered-by mb-2">
  Powered by <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> and the <a href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">Bootstrap</a> theme.
</div></footer>
<script data-precache src="/assets/main/bundle.min.28c9c47385899d50d6525babaa98a21c9a8d7d3f411d4e4d6d95d16c92d24d83.js" integrity="sha256-KMnEc4WJnVDWUlurqpiiHJqNfT9BHU5NbZXRbJLSTYM=" crossorigin="anonymous" async></script><script data-precache src="/assets/icons/bundle.min.08110fe5d5c57fe7d8f4f3e14ca4cfd582153c7d5d9b007a975b909893c89cd9.js" integrity="sha256-CBEP5dXFf&#43;fY9PPhTKTP1YIVPH1dmwB6l1uQmJPInNk=" crossorigin="anonymous" defer></script>
<script data-precache src="/assets/viewer/bundle.min.c184b4ee1aaa204d373139da54fee8a8ac5d197d70b76ebcb89c1887f116c5af.js" integrity="sha256-wYS07hqqIE03MTnaVP7oqKxdGX1wt268uJwYh/EWxa8=" crossorigin="anonymous" defer></script><script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('\/service-worker.min.js').then(function(reg) {
      console.log('Successfully registered service worker', reg);
    }).catch(function(err) {
      console.warn('Error whilst registering service worker', err);
    });
  });
}
</script>


  </body>
</html>
